<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Childhood health assessment</h1><h2>How much do you know?</h2><p><div>Childhood is an important time to instil healthy habits and learn crucial life skills. From eating healthily and keeping active, to sleeping well and being potty trained, establishing these habits early on will help to improve your child's quality of life in the future.</div><div><br></div><div><br></div><div>Find out how much you know about raising a 1-5 year old with this short assessment.</div></p><h2>Questions</h2><ol><li><span>What is a healthy breakfast for an under-5?</span><ol type="A"><li><span>Wholemeal toast <span class="action">(Add 2 points)</span><ul><li class = "advice">Wholemeal toast is a good option for breakfast. Just ensure its topped with something that contains sufficient calories. Mashed banana or avocado is ideal.</li></ul></span></li><li><span>White toast <span class="action">(Add 1 points)</span><ul><li class = "advice">Wholemeal toast is better than white toast at breakfast, as it will provide more energy and nutrients. Just ensure it's topped with something that contains sufficient calories. Mashed banana or avocado is ideal.</li></ul></span></li><li><span>Sugar-coated or chocolate-flavoured breakfast cereal with fat free or 1% milk<ul><li class = "advice">Wholegrain cereal with whole milk is a better option at breakfast. It will provide more energy and nutrients than sugary or chocolate-flavoured cereals and will be less damaging to their teeth.</li></ul></span></li><li><span>Porridge, muesli or wholegrain cereal with whole milk <span class="action">(Add 3 points)</span><ul><li class = "advice">Porridge, muesli or wholegrain cereal gives a child a good start to the day and whole milk is always best.</li></ul></span></li><li><span>Porridge, muesli or wholegrain cereal with fat free or 1% milk <span class="action">(Add 1 points)</span><ul><li class = "advice">Wholegrain cereal is great, but under-5s should only have whole or semi-skimmed milk. Fat-free or 1% milk doesn't contain enough fat so isn't recommended.</li></ul></span></li><li><span>Breakfast isn't essential at this age<ul><li class = "advice">It's important that children eat breakfast. See useful links for meal ideas and plan ahead to give yourself time to make breakfast.</li></ul></span></li></ol></li><li><span>How often should 1-5 year olds have milk or milk-based products?</span><ol type="A"><li><span>Once a day<ul><li class = "advice">1-5 year olds need to have about three servings of milk a day, either on its own or in food made from milk, such as cheese, yoghurt or fromage frais.</li></ul></span></li><li><span>Twice a day <span class="action">(Add 2 points)</span><ul><li class = "advice">1-5 year olds need to have about three servings of milk a day, either on its own or in food made from milk, such as cheese, yoghurt or fromage frais.</li></ul></span></li><li><span>Three times a day <span class="action">(Add 3 points)</span><ul><li class = "advice">1-5 year olds need to have about three servings of milk a day, either on its own or in food made from milk, such as cheese, yoghurt or fromage frais.</li></ul></span></li></ol></li><li><span>What would be a suitable snack for a toddler?</span><ol type="A"><li><span>A packet of crisps<ul><li class = "advice">Crisps can be high in fat and salt so swap for things like fruit, rice cakes or plain popcorn.</li></ul></span></li><li><span>Low-fat chocolate or low-fat biscuits<ul><li class = "advice">Swap processed snacks for things like fresh and dried fruit, rice cakes or plain popcorn.</li></ul></span></li><li><span>A piece of fresh fruit <span class="action">(Add 3 points)</span><ul><li class = "advice">Great snacks for toddlers include fresh or dried fruit, rice cakes or plain popcorn.</li></ul></span></li><li><span>Crackers, rice cakes or breadsticks <span class="action">(Add 3 points)</span><ul><li class = "advice">Great snacks for toddlers include fresh or dried fruit, rice cakes or plain popcorn.</li></ul></span></li><li><span>Dried fruit or unsalted nuts <span class="action">(Add 3 points)</span><ul><li class = "advice">Great snacks for toddlers include fresh or dried fruit, rice cakes or plain popcorn.</li></ul></span></li></ol></li><li><span>How many portions of fruit and veg do toddlers need?</span><ol type="A"><li><span>1 or 2<ul><li class = "advice">Just like adults, children need 5 A DAY. Fruit and veg are vital sources of vitamins, so try to get at least a portion into each meal and make snacks fruit or veg-based.</li></ul></span></li><li><span>2 or 3<ul><li class = "advice">Just like adults, children need 5 A DAY. Fruit and veg are vital sources of vitamins, so try to get at least a portion into each meal and make snacks fruit or veg-based.</li></ul></span></li><li><span>3 or 4 <span class="action">(Add 1 points)</span><ul><li class = "advice">Just like adults, children need 5 A DAY. Fruit and veg are vital sources of vitamins, so try to get at least a portion into each meal and make snacks fruit or veg-based.</li></ul></span></li><li><span>At least 5 <span class="action">(Add 3 points)</span><ul><li class = "advice">Just like adults, children need 5 A DAY. Fruit and veg are vital sources of vitamins, so try to get at least a portion into each meal and make snacks fruit or veg-based.</li></ul></span></li></ol></li><li><span>Which are suitable drinks for a 1-5 year old? (you can pick more than one)</span><ol type="A"><li><span>Bottled smoothies <span class="action">(Add 1 points)</span><ul><li class = "advice">Shop-bought smoothies are not always as healthy as they look. However, homemade smoothies can be a good way of giving your child fresh fruit and whole milk.</li></ul></span></li><li><span>Fruit juice<ul><li class = "advice">Fruit juice, even if it's without added sugar, can be too sugary and acidic for children's teeth. Water or whole milk is best.</li></ul></span></li><li><span>Water <span class="action">(Add 2 points)</span><ul><li class = "advice">Water is a great drink for 1-5s.</li></ul></span></li><li><span>Whole milk <span class="action">(Add 2 points)</span><ul><li class = "advice">Whole milk is a great drink for 1-5s. Semi-skimmed milk is OK from age 2.</li></ul></span></li><li><span>Low-sugar fizzy drinks<ul><li class = "advice">Even if they are low in sugar, children should not be having fizzy drinks. They cause tooth decay and can lead to a poor appetite. Whole milk or water is best.</li></ul></span></li></ol></li><li><span>How much sleep does a child aged 1-5 need at night?</span><ol type="A"><li><span>7-8 hours<ul><li class = "advice">1-5 year olds need between 11 and 12 hours sleep a night. 1-3 year olds may also need to sleep during the day.</li></ul></span></li><li><span>8-9.5 hours<ul><li class = "advice">1-5 year olds need between 11 and 12 hours sleep a night. 1-3 year olds may also need to sleep during the day.</li></ul></span></li><li><span>9.5-11 hours <span class="action">(Add 1 points)</span><ul><li class = "advice">1-5 year olds need between 11 and 12 hours sleep a night. 1-3 year olds may also need to sleep during the day.</li></ul></span></li><li><span>11-12 hours <span class="action">(Add 3 points)</span><ul><li class = "advice">1-5 year olds need between 11 and 12 hours sleep a night. 1-3 year olds may also need to sleep during the day.</li></ul></span></li></ol></li><li><span>How much exercise should a toddler get each day?</span><ol type="A"><li><span>1-1.5 hours<ul><li class = "advice">Children who can walk on their own should be physically active for at least 3 hours a day. Active play such as climbing a climbing frame, riding a bike or ball games are best.</li></ul></span></li><li><span>2 hours<ul><li class = "advice">Children who can walk on their own should be physically active for at least 3 hours a day. Active play such as climbing a climbing frame, riding a bike or ball games are best.</li></ul></span></li><li><span>3 hours <span class="action">(Add 2 points)</span><ul><li class = "advice">Children who can walk on their own should be physically active for at least 3 hours a day. Active play such as climbing a climbing frame, riding a bike or ball games are best.</li></ul></span></li><li><span>3 hours or more <span class="action">(Add 3 points)</span><ul><li class = "advice">Children who can walk on their own should be physically active for at least 3 hours a day. Active play such as climbing a climbing frame, riding a bike or ball games are best.</li></ul></span></li></ol></li><li><span>At what age should potty training begin?</span><ol type="A"><li><span>1 year<ul><li class = "advice">Most parents start potty training around 18-24 months but it may take until 4 years before a child is reliably dry.</li></ul></span></li><li><span>12-18 months<ul><li class = "advice">Most parents start potty training around 18-24 months but it may take until 4 years before a child is reliably dry.</li></ul></span></li><li><span>18-24 months <span class="action">(Add 3 points)</span><ul><li class = "advice">Most parents start potty training around 18-24 months but it may take until 4 years before a child is reliably dry.</li></ul></span></li><li><span>Between 2 and 3 years<ul><li class = "advice">Most parents start potty training around 18-24 months but it may take until 4 years before a child is reliably dry.</li></ul></span></li></ol></li><li><span>When should you start brushing your child’s teeth?</span><ol type="A"><li><span>When they have all come through<ul><li class = "advice">As soon as your child's teeth appear, you should brush them. You should use a baby toothbrush and a tiny smear of fluoride toothpaste, twice a day.</li></ul></span></li><li><span>When they can do it for themselves<ul><li class = "advice">As soon as your child's teeth appear, you should brush them. You should use a baby toothbrush and a tiny smear of fluoride toothpaste, twice a day.</li></ul></span></li><li><span>As soon as teeth begin to appear <span class="action">(Add 3 points)</span><ul><li class = "advice">As soon as your child's teeth appear, you should brush them. You should use a baby toothbrush and a tiny smear of fluoride toothpaste, twice a day.</li></ul></span></li></ol></li><li><span>When do children first need to be vaccinated?</span><ol type="A"><li><span>At birth<ul><li class = "advice">A child should first be routinely vaccinated at 8 weeks old. From then on, your child will need to be regularly vaccinated. If vaccinations have been missed, it's not too late to have them. A GP can advise further.</li></ul></span></li><li><span>Aged 8 weeks <span class="action">(Add 3 points)</span><ul><li class = "advice">A child should first be routinely vaccinated at 8 weeks old. From then on, your child will need to be regularly vaccinated. If vaccinations have been missed, it's not too late to have them. A GP can advise further.</li></ul></span></li><li><span>Aged 1 year old<ul><li class = "advice">A child should first be routinely vaccinated at 8 weeks old. From then on, your child will need to be regularly vaccinated. If vaccinations have been missed, it's not too late to have them. A GP can advise further.</li></ul></span></li><li><span>Before they start school or nursery<ul><li class = "advice">A child should first be routinely vaccinated at 8 weeks old. From then on, your child will need to be regularly vaccinated. If vaccinations have been missed, it's not too late to have them. A GP can advise further.</li></ul></span></li></ol></li><li><span>How much interaction (playing, talking and reading together) does a 1-5 year old need?</span><ol type="A"><li><span>Every day for an hour<ul><li class = "advice">Spending as much time as possible with a 1-5 year old is important. Playing, talking and reading helps them learn and develop. This should start from birth.</li></ul></span></li><li><span>It’s not essential until a child can talk<ul><li class = "advice">Spending as much time as possible with a 1-5 year old is important. Playing, talking and reading helps them learn and develop. This should start from birth.</li></ul></span></li><li><span>As much as possible <span class="action">(Add 3 points)</span><ul><li class = "advice">Spending as much time as possible with a 1-5 year old is important. Playing, talking and reading helps them learn and develop. This should start from birth.</li></ul></span></li></ol></li><li><span>How much TV should a 1-5 year old watch each day?</span><ol type="A"><li><span>3 hours spread out over a day is fine<ul><li class = "advice">Children under 2 shouldn't watch any TV. For those over 2, it should be no more than 2 hours a day. Playing with your toddler is much better for them.</li></ul></span></li><li><span>As much as they want to – it helps them learn<ul><li class = "advice">Children under 2 shouldn't watch any TV. For those over 2, it should be no more than 2 hours a day. Playing with your toddler is much better for them.</li></ul></span></li><li><span>Under 2 years - none. For over 2s – no more than 2 hours a day <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. Children under 2 shouldn't watch any TV. For those over 2, it should be no more than 2 hours a day. Playing with your toddler is much better for them.</li></ul></span></li></ol></li><li><span>Which of the following symptoms is the sign of a serious illness?</span><ol type="A"><li><span>A high temperature, but cold feet and hands <span class="action">(Add 1 points)</span><ul><li class = "advice">All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li><li><span>Turning blue, very pale, mottled or ashen <span class="action">(Add 1 points)</span><ul><li class = "advice">All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li><li><span>Inability to stay awake even when woken <span class="action">(Add 1 points)</span><ul><li class = "advice">All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li><li><span>Repeated vomiting or bile-stained (green) vomiting <span class="action">(Add 1 points)</span><ul><li class = "advice">All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li><li><span>Neck stiffness <span class="action">(Add 1 points)</span><ul><li class = "advice">All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li><li><span>All of the above <span class="action">(Add 3 points)</span><ul><li class = "advice">You were right. All of the symptoms listed are signs of a potentially serious illness. There are others too, so make sure you're familiar with them all.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 14 points:</b>Based on your responses today, you don’t know much at all about raising a healthy 1-5 year old. Explore useful links for articles and videos relevant to the questions on this assessment. Below is a recap of some important points:</li><li><b>15 - 24 points:</b>Based on your responses today, your knowledge of raising a healthy 1-5 year old is a bit lacking. Explore useful links for articles and videos relevant to the questions on this assessment. Below is a recap of some important points:</li><li><b>25 - 29 points:</b>Based on your responses today, you know a reasonable amount about raising a healthy 1-5 year old. Explore useful links for articles and videos relevant to the questions on this assessment. Below is a recap of some important points:</li><li><b>30 + points:</b>Based on your responses today, you know a lot about raising a healthy 1-5 year old. Explore useful links for articles and videos relevant to the questions on this assessment. Here’s a recap of some important points:</li></ul></div>
</body>