<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Sleep self-assessment</h1><h2>Do you have a sleep problem?</h2><p><br></p><h2>Questions</h2><ol><li><span>Thinking about a typical night in the last month, how long does it take you to fall asleep?</span><ol type="A"><li><span>0-15 minutes <span class="action">(Add 4 points)</span></span></li><li><span>16-30 minutes <span class="action">(Add 3 points)</span></span></li><li><span>31-45 minutes <span class="action">(Add 2 points)</span></span></li><li><span>46-60 minutes <span class="action">(Add 1 points)</span></span></li><li><span>More than 61 minutes</span></li></ol></li><li><span>Thinking about a typical night in the last month, if you wake up, how long are you awake for in total? (add all the time up)</span><ol type="A"><li><span>0-15 minutes <span class="action">(Add 4 points)</span></span></li><li><span>16-30 minutes <span class="action">(Add 3 points)</span></span></li><li><span>31-45 minutes <span class="action">(Add 2 points)</span></span></li><li><span>46-60 minutes <span class="action">(Add 1 points)</span></span></li><li><span>61 minutes or more</span></li></ol></li><li><span>Thinking about the last month, how many nights a week do you have a problem with your sleep?</span><ol type="A"><li><span>0-1 nights <span class="action">(Add 4 points)</span></span></li><li><span>2 nights <span class="action">(Add 3 points)</span></span></li><li><span>3 nights <span class="action">(Add 2 points)</span></span></li><li><span>4 nights <span class="action">(Add 1 points)</span></span></li><li><span>5-7 nights</span></li></ol></li><li><span>Thinking about a typical night in the last month, how would you rate your sleep quality?</span><ol type="A"><li><span>Very good <span class="action">(Add 4 points)</span></span></li><li><span>Good <span class="action">(Add 3 points)</span></span></li><li><span>Average <span class="action">(Add 2 points)</span></span></li><li><span>Poor <span class="action">(Add 1 points)</span></span></li><li><span>Very poor</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep affected your mood, energy, or relationships?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep affected your concentration, productivity, or ability to stay awake?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep troubled you in general?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>How long have you had a problem with your sleep?</span><ol type="A"><li><span>I don't have a problem (or I've had a problem for less than one month) <span class="action">(Add 4 points)</span></span></li><li><span>1-2 months <span class="action">(Add 3 points)</span></span></li><li><span>3-6 months <span class="action">(Add 2 points)</span></span></li><li><span>7-12 months <span class="action">(Add 1 points)</span></span></li><li><span>Longer than a year</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 9 points:</b>Very poor</li><li><b>10 - 15 points:</b>Poor</li><li><b>16 - 24 points:</b>Fair</li><li><b>25 - 26 points:</b>Good</li><li><b>27 + points:</b>Excellent</li></ul></div>
</body>