<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Heavy periods self-assessment</h1><h2>Heavy periods self-assessment</h2><p><div>Heavy periods are not necessarily a sign there is anything wrong, but they can affect you physically and emotionally and can cause disruption to your everyday life.</div><div><br></div><div><br></div><div>Some women will put off getting help because they're not sure what is considered to be heavy. Others will avoid seeking treatment because they mistakenly worry a hysterectomy is the only option.</div><div><br></div><div><br></div><div>Take this short test to understand how heavy your periods are and to learn more about the treatment options.</div></p><h2>Questions</h2><ol><li><span>Do you need to use double protection, such as a pad and a tampon or two pads, to prevent leaks?</span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">You need to use double protection to prevent leaks</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Do you often have to get up at night to change your tampon or pad?</div></span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">You often have to get up at night to change your tampon or pad</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Does your clothing or bedding often become stained during your period?</div></span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Your clothing and bedding often become stained</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you have to change the way you dress or avoid wearing light clothes during your period?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">You often change the way you dress</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you have to change your pad or tampon at least every two hours to prevent leakage?</span><ol type="A"><li><span>yes <span class="action">(Add 3 points)</span><ul><li class = "advice">You have to change your pad or tampon at least every two hours</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you usually pass large blood clots?</span><ol type="A"><li><span>yes <span class="action">(Add 3 points)</span><ul><li class = "advice">You usually pass large blood clots</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Do you regularly take time off work or studying because of your heavy periods?</div></span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">You regularly take time off work or studying</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you frequently stop exercising during your period because you're worried about potential leaking?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">You frequently stop exercising to avoid leaking</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you feel excessively tired or short of breath?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">You often feel excessively tired or short of breath</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Do you plan holidays or special occasions to fit around your period?</div></span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">You plan holidays or special occasions to fit around your period</li></ul></span></li><li><span>no</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - -1 points:</b><div>Based on your results today, you do not have any symptoms that need further investigation or treatment. However, if this changes you might want to consider seeking advice from your GP.</div></li><li><b>0 - 3 points:</b><div>Based on your results today, you are experiencing a couple of symptoms but probably not enough to require further investigation or treatment. However, if you feel your periods are disrupting your everyday life, you might want to consider talking to your GP about them. Also seek further advice from your GP if your symptoms worsen.</div><div><br></div><div>Below is a list of the symptoms you experience during your period. You might want to print this out if you decide to go to your GP:</div></li><li><b>13 - 19 points:</b><div>Based on your results today, your periods are very heavy and are probably affecting your general health. Tiredness, caused by iron deficiency anaemia, is a common symptom. You really should seek advice soon to check whether there is an obvious cause for the problem. This could include fibroids (non-cancerous tumours that grow in or around the womb) or endometriosis, a common condition in which small pieces of the womb lining are found outside the womb.</div><div><br></div><div>Below is a list of your symptoms. You might want to print this out for your GP:</div></li><li><b>4 + points:</b><div>Based on your results today&nbsp;your periods are heavy and you may want to seek further advice. Tranexamic acid is available over the counter and can help to lessen the effects. You could also ask your GP about intrauterine systems (IUSs) or endometrial ablation (see Useful links).</div><div><br></div><div>Below is a list of the symptoms you experience. You might want to print this out for your GP:</div></li></ul></div>
</body>