<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>VTE assessment</h1><h2>Are you at risk of blood clots?</h2><p><div>Venous thromboembolism (VTE) is a condition where a blood clot forms in a vein. This is most common in a leg vein, where it's known as deep vein thrombosis (DVT). A blood clot in the lungs is called pulmonary embolism (PE).</div><div><br></div><div><br></div><div>The chance of developing them increases if you're immobile and unwell or need surgery.</div><div><br></div><div><br></div><div>Use this tool to check if you're at risk of VTE and find out the simple things you can do to reduce your risk.</div></p><h2>Questions</h2><ol><li><span>Are you?</span><ol type="A"><li><span>male</span></li><li><span>female</span></li></ol></li><li><span><div>How old are you?</div><div><br></div></span><ol type="A"><li><span>Under 40</span></li><li><span>Between 40 and 60 <span class="action">(Add 1 points)</span><ul><li class = "advice">Your age</li></ul></span></li><li><span>Over 60 years old <span class="action">(Add 2 points)</span><ul><li class = "advice">Your age</li></ul></span></li></ol></li><li><span><div>What does your waist measure?</div><div><br></div></span> <span class="action">(Only answer this question if you answered B to question 1)</span><ol type="A"><li><span>Less than 88cm (35in)</span></li><li><span>More than 88 cms (35in) <span class="action">(Add 1 points)</span><ul><li class = "advice">Being overweight</li></ul></span></li><li><span>Unsure</span></li></ol></li><li><span>What does your waist measure?</span> <span class="action">(Only answer this question if you answered A to question 1)</span><ol type="A"><li><span>Less than 102cm (40in)</span></li><li><span>More than 102 cms (40in) <span class="action">(Add 1 points)</span><ul><li class = "advice">Being overweight</li></ul></span></li><li><span>Unsure</span></li></ol></li><li><span>Are you on any of the following medication?</span> <span class="action">(Only answer this question if you answered B to question 1)</span><ol type="A"><li><span>Oral contraceptive pill (birth control pill)

 <span class="action">(Add 1 points)</span><ul><li class = "advice">Current medication</li></ul></span></li><li><span>Hormone replacement therapy (HRT)  <span class="action">(Add 1 points)</span><ul><li class = "advice">Current medication</li></ul></span></li><li><span>I’m not on any medication</span></li></ol></li><li><span>Have you been diagnosed with any of the following? (You can pick more than one)</span><ol type="A"><li><span>Deep vein thrombosis (leg vein clot) <span class="action">(Add 3 points)</span><ul><li class = "advice">Having a history of leg vein clots</li></ul></span></li><li><span>Pulmonary embolism (lung clot) <span class="action">(Add 3 points)</span><ul><li class = "advice">Having a history of lung clots</li></ul></span></li><li><span>I have not been diagnosed with any of these conditions</span></li></ol></li><li><span>Has any of your close family (child, mother, father, brother or sister) been diagnosed with the following? (You can pick more than one)</span><ol type="A"><li><span>Deep vein thrombosis (leg vein clot) <span class="action">(Add 1 points)</span><ul><li class = "advice">Family history of leg vein clots</li></ul></span></li><li><span>Pulmonary embolism (lung clot)  <span class="action">(Add 1 points)</span><ul><li class = "advice">Family history of lung clots</li></ul></span></li><li><span>None of my close family members have been diagnosed with these conditions</span></li></ol></li><li><span>Have you been diagnosed with any of the following conditions? (You can pick more than one)</span><ol type="A"><li><span>Lung disease <span class="action">(Add 1 points)</span><ul><li class = "advice">Having chronic lung disease</li></ul></span></li><li><span>Inflammatory disease such as ulcerative colitis
 <span class="action">(Add 1 points)</span><ul><li class = "advice">Having an inflammatory disease</li></ul></span></li><li><span>Acute infectious disease such as pneumonia <span class="action">(Add 1 points)</span><ul><li class = "advice">Having an infectious disease</li></ul></span></li><li><span>Sticky blood conditions such as thrombophilia <span class="action">(Add 1 points)</span><ul><li class = "advice">Having a sticky blood condition</li></ul></span></li><li><span>Lower limb paralysis
 <span class="action">(Add 1 points)</span><ul><li class = "advice">Having lower limb paralysis</li></ul></span></li><li><span>Varicose veins
 <span class="action">(Add 1 points)</span><ul><li class = "advice">Having varicose veins</li></ul></span></li><li><span>No</span></li></ol></li><li><span>Do you have heart disease or have you had a heart attack or stroke in the last six months?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">Having had a heart attack or stroke</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Are you undergoing treatment for cancer?</div></span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">Undergoing cancer treatment</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Have you had any of the following operations or procedures in the last 12 weeks? (You can pick more than one)</div></span><ol type="A"><li><span>Abdominal or stomach surgery <span class="action">(Add 3 points)</span><ul><li class = "advice">Recent abdominal surgery</li></ul></span></li><li><span>Pelvic or hip fracture or any major trauma <span class="action">(Add 3 points)</span><ul><li class = "advice">Recent pelvic fracture</li></ul></span></li><li><span>Major orthopaedic surgery including hip or knee replacement <span class="action">(Add 3 points)</span><ul><li class = "advice">Recent orthopaedic surgery</li></ul></span></li><li><span>Surgical procedure requiring an overnight stay in hospital <span class="action">(Add 1 points)</span><ul><li class = "advice">Recent surgical procedure</li></ul></span></li><li><span>Plaster cast on lower leg <span class="action">(Add 1 points)</span><ul><li class = "advice">Recent immobilisation of leg</li></ul></span></li><li><span>I have had none of these</span></li></ol></li><li><span>Are you due to be admitted to hospital for surgery or other treatment?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">Scheduled hospital stay: during your stay, keep active and drink plenty of fluids. If confined to your bed, exercise your leg muscles every 30 minutes</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Are you pregnant or did you give birth up to 12 weeks ago?</span> <span class="action">(Only answer this question if you answered B to question 1)</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">Being pregnant or recent childbirth</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you smoke?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span><ul><li class = "advice">Smoking</li></ul></span></li><li><span>no</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 0 points:</b><div>Based on your responses today you're probably at low risk of developing VTE. You can reduce the risk of developing VTE by maintaining good general health, through maintaining a healthy weight, keeping active, not&nbsp;smoking and drinking enough non-alcoholic fluids (around eight glasses a day for women, 10 for men).</div><div><br></div><div>If you want to know more about VTE risks, follow the links at the end of this self-assessment to videos, features and real-life stories.</div></li><li><b>1 - 4 points:</b><div>Based on your responses today you're probably at low risk of developing VTE. You can reduce the risk of developing VTE by maintaining good general health, through maintaining a healthy weight, keeping active, not&nbsp;smoking and drinking enough non-alcoholic fluids (around eight glasses a day for women, 10 for men).</div><div><br></div><div>Be aware that your assessment highlighted the following as possible risk&nbsp;factors:</div></li><li><b>5 + points:</b><div>Based on your responses today, you are at increased risk of developing VTE. If you're likely to be immobile for more than three days, talk to your doctor about taking measures to prevent VTE.</div><div><br></div><div>Maintaining good general health by staying a healthy weight, not smoking, keeping active and drinking plenty of non-alcoholic fluids&nbsp;(around eight glasses a day for women, 10 for men)&nbsp;will help reduce the risk of VTE.&nbsp;</div><div><br></div><div>Your assessment highlighted the following as possible risk&nbsp;factors:</div></li></ul></div>
</body>