<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>NHS Health Check</h1><h2>Get your risk score today</h2><p><div>Everyone is at risk of developing heart disease, stroke, diabetes, kidney disease and some forms of dementia.&nbsp;</div><div><br></div><div>NHS Health Check can help you by assessing your risk of developing these health problems and giving you advice on how to reduce it.</div><div><br></div><div><br></div><div>Before you go to your GP for the NHS Health Check, you can take this short test which will help you to know what to expect.&nbsp;</div><div><br></div></p><h2>Questions</h2><ol><li><span>Are you?</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li></ol>
</body>