<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Fertility self-assessment</h1><h2>Should you seek advice?</h2><p><div>For most, achieving pregnancy causes no problems, but some couples do experience difficulties.</div><div><br></div><div><br></div><div>If you’re a woman trying for a child and are worried you might be having problems, take this test. It will assess your situation and let you know if you&nbsp;should seek further medical advice. &nbsp;</div><div><br></div></p><h2>Questions</h2><ol><li><span><div>How long have you been trying to get pregnant?</div></span><ol type="A"><li><span>Less than six months<ul><li class = "advice">It's common for it to take longer than six months to get pregnant and in the majority of cases this does not indicate any problem.</li></ul></span></li><li><span>Between six months and one year <span class="action">(Add 1 points)</span><ul><li class = "advice">It's common for it to take up to 12 months to achieve pregnancy, and in the majority of cases this does not indicate a problem.</li></ul></span></li><li><span>Over one year <span class="action">(Add 5 points)</span><ul><li class = "advice">You've been trying to get pregnant for more than a year so it is worth seeing your GP.</li></ul></span></li><li><span>Over 18 months <span class="action">(Add 5 points)</span><ul><li class = "advice">You've been trying to get pregnant for more than 18 months so it is worth seeing your GP.</li></ul></span></li></ol></li><li><span>Are you aged 35 or older?</span><ol type="A"><li><span>yes <span class="action">(Add 3 points)</span><ul><li class = "advice">You've been trying to get pregnant for more than 18 months so it is worth seeing your GP.</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Do you have regular periods?</span><ol type="A"><li><span>Yes<ul><li class = "advice">You have regular periods, which is good and makes it easier for you to keep track of your most fertile time of the month.</li></ul></span></li><li><span>No <span class="action">(Add 5 points)</span></span></li><li><span>Don't know<ul><li class = "advice">Try to keep track of your periods so you can tell when you are most fertile.</li></ul></span></li></ol></li><li><span>Have you been diagnosed with polycystic ovary syndrome (PCOS)?</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span><ul><li class = "advice">PCOS can cause ovulation problems, which may make it difficult to get pregnant so do seek advice.</li></ul></span></li><li><span>no</span></li></ol></li><li><span>Have you ever had an ectopic pregnancy?</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span></span></li><li><span>no</span></li></ol></li><li><span>Have you ever had surgery that may have affected your reproductive organs?&nbsp;</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span></span></li><li><span>no</span></li></ol></li><li><span>How often do you have unprotected sex during the fertile time of your monthly cycle?</span><ol type="A"><li><span>At least every other day<ul><li class = "advice">Keep having sex at least every other day during the most fertile part of your monthly cycle.</li></ul></span></li><li><span>Every few days <span class="action">(Add 1 points)</span><ul><li class = "advice">It can help if you have sex more often during the most fertile  part of your monthly cycle. At least every other day is recommended.</li></ul></span></li><li><span>Once or twice <span class="action">(Add 1 points)</span><ul><li class = "advice">It can help if you have sex more often during the most fertile part of your monthly cycle. At least every other day is recommended.</li></ul></span></li><li><span>I don’t know when I am fertile <span class="action">(Add 1 points)</span><ul><li class = "advice">Having sex when you are most fertile will increase the chance of getting pregnant. You are most fertile about 10-16 days after the first day of your period.</li></ul></span></li></ol></li><li><span>Do you have or have you ever had chlamydia, gonorrhoea, or any other sexually transmitted infection (STI)?</span><ol type="A"><li><span>Yes <span class="action">(Add 5 points)</span><ul><li class = "advice">Speak to your GP about STIs such as chlamydia and gonorrhoea, as these can damage a woman's fallopian tubes, making it difficult to become pregnant.</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Some STIs can affect fertility so if you're unsure whether you might have contracted an STI, seek help from your GP or a sexual health clinic.</li></ul></span></li></ol></li><li><span>Is there a history of fertility problems in your close family for example with your parents, brothers, sisters or uncles?&nbsp;</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span></span></li><li><span>no</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 1 points:</b>Based on your responses today it's too early to tell whether there are any problems. Here's some more information about your results:</li><li><b>2 - 2 points:</b>Based on your responses today&nbsp;it's still early days so it's not possible to tell whether they are any problems. Here's some more information about your results:</li><li><b>3 - 3 points:</b>Based on your responses today&nbsp;you should go for a check-up with your GP. Here's some more information about your results:</li><li><b>4 + points:</b>Based on your responses today&nbsp;you should arrange to see your GP. &nbsp;Here's some more information about your results:</li></ul></div>
</body>