<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Long-term conditions assessment</h1><h2>What help should you expect?</h2><p><div>This self-assessment will help you to find out if you are receiving the right kind of care and support for your situation.</div><div><br></div><div><br></div><div>At the end it will provide you with a printable checklist, plus advice on what further help you may be entitled to.</div></p><h2>Questions</h2><ol><li><span>How well do you understand your health condition?</span><ol type="A"><li><span>I’m not confident that I understand my condition<ul><li class = "advice">Ask your GP, nurse or care worker for more info on your condition</li></ul></span></li><li><span>I know a bit about my condition but would like to know more<ul><li class = "advice">Ask your GP, nurse or care worker for more info on your condition</li></ul></span></li><li><span>I think I understand my condition well</span></li></ol></li><li><span>Do you know what having a long-term condition means?</span><ol type="A"><li><span>No, I don’t know what this means</span></li><li><span>Yes, I have a good understanding of what this means</span></li></ol></li><li><span>How do you feel about your medication?</span><ol type="A"><li><span>I wish I didn’t take as many medicines as I do<ul><li class = "advice">See your GP to review your medicines</li></ul></span></li><li><span>The medicines I take have significant side effects<ul><li class = "advice">See your pharmacist or GP about the medicines you take</li></ul></span></li><li><span>I have no problems with the medicines I take</span></li></ol></li><li><span>Have you agreed a care plan with your GP, nurse or care worker?</span><ol type="A"><li><span>No<ul><li class = "advice">Talk to your GP, nurse or care worker about care plans</li></ul></span></li><li><span>Yes, but I don’t feel my care plan is working for me<ul><li class = "advice">Review your care plan with your GP, nurse or care worker</li></ul></span></li><li><span>Yes, I’m happy with my care plan and the care I receive</span></li></ol></li><li><span>Do you know where to go for the information you need, such as finding out about how to manage your condition or what treatments might be right for you?</span><ol type="A"><li><span>No, I’m not sure where to start<ul><li class = "advice">Create your own information prescription</li></ul></span></li><li><span>Yes, I know where to go for the information I need<ul><li class = "advice">Consider being an expert patient or trainer</li></ul></span></li><li><span>I do know where to go for some things, but not everything<ul><li class = "advice">Create your own information prescription</li></ul></span></li></ol></li><li><span>Have you been offered training in managing and living with your condition?</span><ol type="A"><li><span>No, I haven’t been offered training<ul><li class = "advice">Speak to your GP, nurse or care worker about training</li></ul></span></li><li><span>Yes, I have been for free NHS training<ul><li class = "advice">Consider being an expert patient or trainer</li></ul></span></li><li><span>Yes, but I don’t think that training is for me<ul><li class = "advice">Consider the flexible training programmes</li></ul></span></li></ol></li><li><span>Have you been offered any equipment or aids to help you manage at home?</span><ol type="A"><li><span>No, I don’t have any aids or equipment at home<ul><li class = "advice">Ask your GP, nurse or care worker about equipment that could help</li></ul></span></li><li><span>Yes, I already have some equipment to help me look after myself or my condition<ul><li class = "advice">Arrange a home assessment through your GP, nurse or care worker</li></ul></span></li><li><span>Yes, I’ve had a home assessment</span></li></ol></li><li><span>Do you know about any local or national patient groups where you can share experiences and tips?</span><ol type="A"><li><span>No, I’m not aware of any local or national groups for people like me<ul><li class = "advice">Ask your GP for details about patient groups</li></ul></span></li><li><span>I’d like to meet other people like me but I don’t know where to start<ul><li class = "advice">Ask your GP for details about patient groups</li></ul></span></li><li><span>Yes, I am in touch with a local patient support group</span></li></ol></li><li><span>Are you struggling to make lifestyle changes like losing weight or stopping smoking?</span><ol type="A"><li><span>I don’t think changing my lifestyle would make much difference to my health<ul><li class = "advice">Ask your GP about lifestyle changes that could help</li></ul></span></li><li><span>I want to change my lifestyle, as I know it would help my condition but I’m finding it difficult<ul><li class = "advice">Ask your GP about lifestyle changes that could help</li></ul></span></li><li><span>I’ve already made changes in my life, such as stopping smoking, and feel much better for it</span></li></ol></li></ol>
</body>