<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Drinking self-assessment</h1><h2>Are you drinking too much?</h2><p><div>If you're worried about the amount you are drinking, take this short test.</div><div><br></div><div><br></div><div>It'll help you to assess the effects of your drinking and if it suggests you're drinking too much, you'll get advice on how to cut down or seek further help.&nbsp;</div></p><h2>Questions</h2><ol><li><span><div>In a typical month, how often do you have a drink containing alcohol?</div></span><ol type="A"><li><span>Never</span></li><li><span>Once a month or less <span class="action">(Add 1 points)</span></span></li><li><span>2 to 4 times a month <span class="action">(Add 2 points)</span></span></li><li><span>2 to 3 times a week <span class="action">(Add 3 points)</span></span></li><li><span>4 or more times a week <span class="action">(Add 4 points)</span></span></li></ol></li><li><span><div>How many units of alcohol do you have on a typical day when you are drinking?</div></span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>1-2</span></li><li><span>3-4 <span class="action">(Add 1 points)</span></span></li><li><span>5-6 <span class="action">(Add 2 points)</span></span></li><li><span>7-8 <span class="action">(Add 3 points)</span></span></li><li><span>9+ <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often do you have more than six units (if female) or more than eight (if male) on one occasion?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily or almost daily  <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often during the last year have you found that you were not able to stop drinking once you had started?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily or almost daily <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often during the last year have you failed to do what was normally expected from you because of your drinking?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily or almost daily <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often during the last year have you needed an alcoholic drink in the morning to get yourself going after a heavy drinking session?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily or almost daily <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often during the last year have you had a feeling of guilt or remorse after drinking?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily or almost daily <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>How often during the last year have you been unable to remember what happened the night before because you had been drinking?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>Never</span></li><li><span>Less than monthly <span class="action">(Add 1 points)</span></span></li><li><span>Monthly <span class="action">(Add 2 points)</span></span></li><li><span>Weekly <span class="action">(Add 3 points)</span></span></li><li><span>Daily <span class="action">(Add 4 points)</span></span></li></ol></li><li><span><div>Have you or somebody else been injured as a result of your drinking?</div></span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>No, this has never happened</span></li><li><span>Yes, but not in the past year <span class="action">(Add 2 points)</span></span></li><li><span>Yes, during the past year <span class="action">(Add 4 points)</span></span></li></ol></li><li><span>Has a relative, friend, doctor or healthworker been concerned about your drinking or suggested you cut down?</span> <span class="action">(Ignore this question if you answered A to question 2)</span><ol type="A"><li><span>No, this has never happened</span></li><li><span>Yes, but not in the past year <span class="action">(Add 2 points)</span></span></li><li><span>Yes, during the past year <span class="action">(Add 4 points)</span></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 0 points:</b>Since you have indicated that you never drink, you don't need to worry about how alcohol affects your health.<div><br></div><div><div>The NHS recommends that women should not regularly drink more than 2-3 units a day and men should not regularly drink more than 3-4 units a day.</div><div><br></div><div>Drinking consistently within these limits is called 'lower-risk' rather than 'safe' because drinking alcohol is never completely safe.</div><div><br></div><div>Remember, there can be risks from one-off episodes of heavy drinking too.</div></div></li><li><b>1 - 7 points:</b>Based on your answers you're drinking in a way that is sociable and unlikely to harm your health.<div><br></div><div>As long as your drinking remains within recommended levels, you are considered a 'lower-risk' drinker. This means there is only a low risk that the way you drink will contribute to future health problems.</div><div><br></div><div>The NHS recommends that women should not regularly drink more than 2-3 units a day and men should not regularly drink more than 3-4 units a day.</div><div><br></div><div>Drinking consistently within these limits is called 'lower-risk' rather than 'safe' because drinking alcohol is never completely safe.</div><div><br></div><div>Remember, there can be risks from one-off episodes of heavy drinking too.</div></li><li><b>20 - 49 points:</b><div>Based on your answers today you are drinking at harmful levels and your drinking is already causing you problems.&nbsp;</div><div><br></div><div>The NHS recommends that women should not regularly drink more than 2-3 units a day and men should not regularly drink more than 3-4 units a day.&nbsp;If you drink every day, it’s recommended that you have at least two alcohol-free days a week.</div><div>&nbsp;</div><div>Compared to non-drinkers, you have a much higher risk of developing alcohol-related health problems. If you regularly drink above higher-risk levels you could be:&nbsp;</div><div><ul><li>3-5 times more likely to get cancer of the mouth, neck and throat.</li><li>3-10 times more likely to develop liver cirrhosis</li><li>Twice as likely to have an irregular heartbeat</li><li>At four times the risk of having high blood pressure as a man, and women are at least twice as likely to develop it</li><li>As a woman - around 1.5 times as likely to get breast cancer</li></ul></div><div>At these levels of drinking, you may already have alcohol-related problems, such as fatigue or depression, weight gain, poor sleep and sexual problems. You’re probably in worse physical shape than you would be otherwise. Also, you could easily have higher blood pressure due to your drinking.</div><div><br></div><div>Some people argue a lot when they drink, which can negatively affect their relationships with family and friends.</div><div><br></div><div>If you want help to reduce your drinking, you can find local alcohol services in 'Useful links' or your GP will be able to help you find them. You can also contact the National Drinkline 0800 917 8282 open 24 hours, seven days a week.</div></li><li><b>8 + points:</b><div><div>Based on your answers today you are drinking at harmful levels.</div><div><br></div><div>The NHS recommends that women should not regularly drink more than 2-3 units a day and men should not regularly drink more than 3-4. If you drink every day, it’s recommended that you have at least two alcohol-free days a week.</div><div><br></div><div>Alcohol affects all parts and systems of the body and if you are regularly drinking above the guidelines, your risk of developing a serious illness is higher than non-drinkers. This includes cancer of the mouth, neck and throat, breast cancer in women, liver cirrhosis and high blood pressure.</div><div><br></div><div>At these levels of drinking, you may already have alcohol-related problems, such as fatigue or depression, weight gain, poor sleep and sexual problems. You’re probably in worse physical shape than you would be otherwise. Also, you could easily have higher blood pressure due to your drinking.</div><div><br></div><div>Some people argue a lot when they drink, which can negatively affect their relationships with family and friends.</div><div><br></div><div>The following can help you cut down:</div><div><ul><li>Work out a daily limit and stick to it</li><li>Plan activities that don't involve drinking</li><li>Eat before and while you're drinking</li><li>Don't let anyone top up your drinks</li><li>Tell your friends you're cutting down</li><li>Count your units</li></ul></div></div></li></ul></div>
</body>