<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>type_2_diabetes_self-assessment preview</title>
<script src="swfobject.js" type="text/javascript"></script>
        <script>
			var flashvars = {local: "true"};
			var params = { menu: "false"};
			var attributes = {};
			swfobject.embedSWF("type_2_diabetes_self-assessment.swf", "flash-object", "362", "430", "9.0.0", "swfobject/expressInstall.swf", flashvars, params, {id: 'flash-object'});
			
		
		</script>
	</head>
	<body>
		<div id="flash-object">
        
					<!--<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>-->
                    
		</div>
