<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Type 2 diabetes self-assessment</h1><h2>Are you at risk of type 2 diabetes?</h2><p><div><div>Diabetes is a long-term condition that causes a person's blood sugar level to become too high. In the UK, about 90% of all adults with diabetes have type 2 diabetes.&nbsp;</div><div><br></div><div><br></div><div>Take this short test to discover your risk of having or developing type 2 diabetes.</div></div></p><h2>Questions</h2><ol><li><span>Are you?</span><ol type="A"><li><span>male</span></li><li><span>female <span class="action">(Add 1 points)</span></span></li></ol></li><li><span>How old are you?</span><ol type="A"><li><span>49 or younger</span></li><li><span>50-59 <span class="action">(Add 5 points)</span></span></li><li><span>60-69 <span class="action">(Add 9 points)</span></span></li><li><span>70 or older <span class="action">(Add 13 points)</span></span></li></ol></li><li><span>What is your ethnic background?</span><ol type="A"><li><span>White European</span></li><li><span>Other ethnic group <span class="action">(Add 6 points)</span></span></li></ol></li><li><span>Do you have a father, mother, brother, sister or own child with type 1 or type 2 diabetes?</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span></span></li><li><span>no</span></li></ol></li><li><span>What is your waist size?</span><ol type="A"><li><span>Less than 90cm (35.3 inches)</span></li><li><span>90-99.9cm (35.4-39.3 inches) <span class="action">(Add 4 points)</span></span></li><li><span>100-109.9cm (39.4-42,9 inches) <span class="action">(Add 6 points)</span></span></li><li><span>110cm (43 inches) or more <span class="action">(Add 9 points)</span></span></li></ol></li><li><span>What is your BMI (body mass index) score?</span><ol type="A"><li><span>Less than 25</span></li><li><span>25-29.9 <span class="action">(Add 3 points)</span></span></li><li><span>30-34.9 <span class="action">(Add 5 points)</span></span></li><li><span>35 or above <span class="action">(Add 8 points)</span></span></li></ol></li><li><span>Have you been given medicine for high blood pressure OR told by a doctor that you have high blood pressure?</span><ol type="A"><li><span>yes <span class="action">(Add 5 points)</span></span></li><li><span>no</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 6 points:</b><b><u>Your risk level is low</u></b><div><br></div><div>There is a 1 in 200 chance that you have type 2 diabetes now&nbsp;and a 1 in 20 chance that you could develop diabetes in the next 10 years.</div><div><br></div><div>Even though you have been identified as 'low risk', it is important to maintain a healthy lifestyle. Watching what you eat and increasing the amount of activity you do will help to reduce your risk of diabetes.&nbsp;</div></li><li><b>16 - 24 points:</b><b><u>Your risk level is moderate</u></b><div><br></div><div>There is a 1 in 33 chance that you have type 2 diabetes now and a 1 in 7 chance that you could develop diabetes in the next 10 years.</div><div><br></div><div><div>You need to make an appointment to see your GP to discuss this risk.</div><div><br></div><div><div>For many people who are diagnosed with type 2 diabetes, the first approach to treatment is to make lifestyle changes. These include:&nbsp;</div><div><br></div><div><ul><li><a href="http://www.nhs.uk/Livewell/Fitness/Pages/Fitnesshome.aspx" title="NHS Choices Live Well - health and fitness" target="_blank">taking regular exercise</a></li><li><a href="http://www.nhs.uk/Livewell/healthy-eating/Pages/Healthyeating.aspx" title="NHS Choices Live Well - healthy eating" target="_blank">eating healthily</a></li><li><a href="http://www.nhs.uk/Livewell/Loseweight/Pages/Loseweighthome.aspx" title="NHS Choices Live Well - lose weight" target="_blank">losing weight</a> if you are overweight or obese (a BMI of 30 or over)</li></ul></div><div>This may be enough to keep your blood glucose at a safe and healthy level without the need for other treatment.&nbsp;However, you may need, or eventually need, medicines that reduce high levels of blood glucose. Initially, this will usually be in the form of tablets, and may sometimes be a combination of more than one type of tablet. It may also include insulin or other medication that you inject.</div><div><br>See useful links for a range of resources that could help you.</div></div></div></li><li><b>25 - 47 points:</b><b><u>Your risk level is high</u></b><div><br></div><div>There is a 1 in 14 chance that you have type 2 diabetes now&nbsp;and a 1 in 3 chance that you could develop diabetes in the next 10 years.</div><div><br></div><div>You need to make an appointment with your GP to discuss this risk and to have a simple blood test to measure your blood glucose level.</div><div><br></div><div><div>For many people who are diagnosed with type 2 diabetes, the first approach to treatment is to make lifestyle changes. These include:&nbsp;</div><div><br></div><div><ul><li><a href="http://www.nhs.uk/Livewell/Fitness/Pages/Fitnesshome.aspx" title="NHS Choices Live Well - health and fitness" target="_blank">taking regular exercise</a></li><li><a href="http://www.nhs.uk/Livewell/healthy-eating/Pages/Healthyeating.aspx" title="NHS Choices Live Well - healthy eating" target="_blank">eating healthily</a></li><li><a href="http://www.nhs.uk/Livewell/Loseweight/Pages/Loseweighthome.aspx" title="NHS Choices Live Well - lose weight" target="_blank">losing weight</a>&nbsp;if you are overweight or obese (a BMI of 30 or over)</li></ul></div><div>This may be enough to keep your blood glucose at a safe and healthy level without the need for other treatment.&nbsp;However, you may need, or eventually need, medicines that reduce high levels of blood glucose. Initially, this will usually be in the form of tablets, and may sometimes be a combination of more than one type of tablet. It may also include insulin or other medication that you inject.</div><div><br></div><div>See useful links for a range of resources that could help you.</div></div></li><li><b>7 + points:</b><b><u>Your risk level is increased</u></b><div><br></div><div>There is a 1 in 50 chance that you have type 2 diabetes now and a 1 in 10 chance that you could develop diabetes in the next 10 years.</div><div><br></div><div><div>Remember, as you get older your risk of developing type 2 diabetes may increase further – especially if you have a family history of diabetes.</div><div><br></div><div>Take action now and look at what lifestyle changes you can make in order to reduce your risk. You may need to reduce your weight or waist measurement, or increase your level of physical activity.</div><div><br></div><div>See useful links for a range of resources that could help you.</div></div></li></ul></div>
</body>