<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Wellbeing self-assessment</h1><h2>How happy are you?</h2><p><div>Good mental wellbeing - some people call it happiness - is about more than avoiding mental health problems. It means feeling good and functioning well.</div><div><br></div><div>This tool uses WEMWBS, a scale often&nbsp;</div><div><br></div><div>used by psychologists to&nbsp;</div><div><br></div><div>measure wellbeing.</div><div><br></div><div>Choose the&nbsp;statements<br>that best describe your<br>thoughts and feelings over<br>the last two weeks and&nbsp;</div><div><br></div><div>you'll get a helpful snapshot&nbsp;</div><div><br></div><div>of how you're finding life.</div></p><h2>Questions</h2><ol><li><span>I’ve been feeling optimistic about the future</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been feeling useful</span><ol type="A"><li><span> None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I've been feeling relaxed</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been feeling interested in other people</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I've had energy to spare</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been dealing with problems well</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I've been thinking clearly</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been feeling good about myself</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been feeling close to other people</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I've been feeling confident</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been able to make up my own mind about things</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been feeling loved</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I’ve been interested in new things</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li><li><span>I've been feeling cheerful</span><ol type="A"><li><span>None of the time <span class="action">(Add 1 points)</span></span></li><li><span>Rarely <span class="action">(Add 2 points)</span></span></li><li><span>Some of the time <span class="action">(Add 3 points)</span></span></li><li><span>Often <span class="action">(Add 4 points)</span></span></li><li><span>All of the time <span class="action">(Add 5 points)</span></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 31 points:</b><div>Your wellbeing score is much lower than most people typically score.</div><div><br></div><div>Most people have a score between 41 and 59. You may want to begin by talking to a friend or health professional about how you can start to address this.&nbsp;</div><div><br></div><div>There are five evidence-based steps we can all take to improve our mental wellbeing. They are:</div><div><ul><li>Get active</li><li>Connect with others</li><li>Keep learning</li><li>Be aware of yourself and the world</li><li>Give to others</li></ul></div><div>Go to useful links for more on the five steps.</div><div><br></div><div>If you are struggling because of how you feel, then your GP is a good place to find out about ways of boosting how you feel emotionally or physically.</div></li><li><b>32 - 39 points:</b><div>Your wellbeing score is lower than most people typically score.</div><div><br></div><div>Most people have a score between 41 and 59. Why not take action to improve your mental wellbeing?</div><div><br></div><div>There are five evidence-based steps we can all take to improve our mental wellbeing. They are:</div><div><ul><li>Get active</li><li>Connect with others</li><li>Keep learning</li><li>Be aware of yourself and the world</li><li>Give to others</li></ul></div><div>Go to useful links for more on the five steps.</div><div><br></div><div>If you are struggling because of how you feel, then your GP is a good place to find out about ways of boosting how you feel emotionally or physically.</div></li><li><b>40 - 58 points:</b><div>Your wellbeing score is in the range that most people typically score.</div><div><br></div><div>You can still improve your mental wellbeing by taking action.</div><div><br></div><div>There are five evidence-based steps we can all take to improve our mental wellbeing. They are:</div><div><ul><li>Get active</li><li>Connect with others</li><li>Keep learning</li><li>Be aware of yourself and the world</li><li>Give to others</li></ul></div><div>Go to useful links for more on the five steps.</div></li><li><b>59 + points:</b><div>Good news, your wellbeing score is higher than most people typically score.</div><div><br></div><div>Most people have a score between 41 and 59. Continue doing the things that are keeping you happy.</div><div><br></div><div>There are five evidence-based steps we can all take to improve and maintain our mental wellbeing. They are:</div><div><ul><li>Get active</li><li>Connect with others</li><li>Keep learning</li><li>Be aware of yourself and the world</li><li>Give to others</li></ul></div><div>Go to useful links for more on the five steps.</div></li></ul></div>
</body>