<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Blood pressure quiz</h1><h2>Test your knowledge</h2><p><div>Around 30% of people in England have high blood pressure but many don't know it. If left untreated, high blood pressure increases your risk of a heart attack or stroke.</div><div><br></div><div>It's important to know what affects our blood pressure and what you can do to keep your blood pressure at a healthy level.</div><div><br></div><div>Take this short quiz and see how much you know.</div></p><h2>Questions</h2><ol><li><span>How many people do you think have high blood pressure in England? Select one:</span><ol type="A"><li><span>1 in 20 people<ul><li class = "advice">You were wrong. In fact, more than 1 in 4 people in England have high blood pressure. It is one of the biggest causes of premature death and disability.</li></ul></span></li><li><span>1 in 10 people<ul><li class = "advice">You were wrong. In fact, more than 1 in 4 people in England have high blood pressure. It is one of the biggest causes of premature death and disability.</li></ul></span></li><li><span>1 in 5 people<ul><li class = "advice">You were wrong. In fact, more than 1 in 4 people in England have high blood pressure. It is one of the biggest causes of premature death and disability.</li></ul></span></li><li><span>1 in 4 people <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. More than 1 in 4 (a quarter) of people  in England have high blood pressure. It is one of the biggest causes of premature death and disability.</li></ul></span></li></ol></li><li><span><b>Do you think the following statement is true or false?&nbsp;</b><div><b><br></b><div>'If you don’t have any symptoms you don’t need a blood pressure test'</div></div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. High blood pressure doesn't usually cause symptoms and the only way to know is if you get tested. This is why it is often known as the ‘silent killer'.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. High blood pressure doesn't usually cause symptoms and the only way to know is if you get tested. This is why it is often known as the ‘silent killer'.</li></ul></span></li></ol></li><li><span><div><b>Do you think the following statement is true or false?</b></div><div><b>&nbsp;</b></div><div>'If high blood pressure runs in your family there is nothing you can do to stop developing high blood pressure yourself.'&nbsp;</div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. If high blood pressure runs in your family you're more likely to develop it but you can still reduce your risk by maintaining a healthy weight and eating a balanced diet.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. If high blood pressure runs in your family you're more likely to develop it but you can still reduce your risk by maintaining a healthy weight and eating a balanced diet.</li></ul></span></li></ol></li><li><span><div><b>Do you think the following statement is true or false?</b></div><div><b><br></b></div><div>'If you have high blood pressure you will need to take medication for life.'</div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. A diagnosis of high blood pressure does not necessarily mean that you need to begin on medication. Lifestyle changes such as a healthier diet or more physical activity can significantly lower it without medication.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. A diagnosis of high blood pressure does not necessarily mean that you need to begin on medication. Lifestyle changes such as a healthier diet or more physical activity can significantly lower it without medication.</li></ul></span></li></ol></li><li><span><b>Do you think the following statement is true or false?</b><div><br><div>'I don’t add extra salt to my food so my blood pressure can’t be high.'</div></div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. About 75% of the salt we consume is hidden in processed foods like bread, breakfast cereal and ready meals. Although cutting down on salt will reduce blood pressure, it is not the only cause.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. About 75% of the salt we consume is hidden in processed foods like bread, breakfast cereal and ready meals. Although cutting down on salt will reduce blood pressure, it is not the only cause.</li></ul></span></li></ol></li><li><span><b>Do you think the following statement is true or false?</b><div><br><div>'If a man is obese he is 4 times more likely to develop high blood pressure.'</div></div></span><ol type="A"><li><span>True <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. Obesity affects around a quarter of adults in England. Obesity multiplies the risk of developing high blood pressure about fourfold in men and almost threefold in women.</li></ul></span></li><li><span>False<ul><li class = "advice">You were wrong. Obesity affects around a quarter of adults in England. Obesity multiplies the risk of developing high blood pressure about fourfold in men and almost threefold in women.</li></ul></span></li></ol></li><li><span><div><b>Do you think the following statement is true or false?&nbsp;</b></div><div><b><br></b></div><div>'I had my blood pressure checked around 5 years ago so I know my blood pressure is low'</div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. Your blood pressure can fluctuate which is why all adults should get tested at least every 5 years. Those more at risk such as people of African or Caribbean descent, older people or people who are overweight or obese, should be checked more regularly.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. Your blood pressure can fluctuate which is why all adults should get tested at least every 5 years. Those more at risk such as people of African or Caribbean descent, older people or people who are overweight or obese, should be checked more regularly.</li></ul></span></li></ol></li><li><span><b>Do you think the following statement is true or false?&nbsp;</b><div><b><br></b><div>'You need to make an appointment and see your GP to get a blood pressure test.'</div></div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. You don't have to see your GP to get a blood pressure test. Nurses or healthcare assistants can test you, some surgeries have self-service machines, many pharmacies offer free tests and you can even buy accurate monitors to use at home.
If you are between 40 – 74 years old, you could get your blood pressure tested through the free NHS Health Check programme.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. You don't have to see your GP to get a blood pressure test. Nurses or healthcare assistants can test you, some surgeries have self-service machines, many pharmacies offer free tests and you can even buy accurate monitors to use at home.
If you are between 40 – 74 years old, you could get your blood pressure tested through the free NHS Health Check programme.</li></ul></span></li></ol></li><li><span><div>What conditions can high blood pressure lead to? You can pick more than one:</div></span><ol type="A"><li><span>Heart attack <span class="action">(Add 1 points)</span><ul><li class = "advice">You correctly identified that high blood pressure can lead to a heart attack.</li></ul></span></li><li><span>Stroke <span class="action">(Add 1 points)</span><ul><li class = "advice">You correctly identified that high blood pressure can lead to stroke.</li></ul></span></li><li><span>Kidney disease <span class="action">(Add 1 points)</span><ul><li class = "advice">You correctly identified that high blood pressure can lead to kidney disease.</li></ul></span></li><li><span>Dementia <span class="action">(Add 1 points)</span><ul><li class = "advice">You correctly identified that high blood pressure can lead to dementia.</li></ul></span></li></ol></li><li><span><div>What factors are known to increase the risk of developing high blood pressure? You can pick more than one.</div></span><ol type="A"><li><span>Being overweight <span class="action">(Add 1 points)</span></span></li><li><span>Too much salt in your diet <span class="action">(Add 1 points)</span></span></li><li><span>Not enough physical activity <span class="action">(Add 1 points)</span></span></li><li><span>Drinking too much alcohol <span class="action">(Add 1 points)</span></span></li><li><span>Stress <span class="action">(Add 1 points)</span></span></li><li><span>Family history of high blood pressure <span class="action">(Add 1 points)</span></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 10 points:</b>Oh dear. You don't know very much about blood pressure.&nbsp;The more you know, the better you can protect your health.&nbsp;Here is an overview of the blood pressure facts:</li><li><b>11 - 15 points:</b>Well done, you know quite a bit about blood pressure.&nbsp;The more you know, the better you can protect your health.&nbsp;Here is an overview of the blood pressure facts:</li><li><b>16 + points:</b>Brilliant! You really know your stuff when it comes to blood pressure. The more you know, the better you can protect your health.&nbsp;Here is an overview of the blood pressure facts:</li></ul></div>
</body>