<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Depression self-assessment</h1><h2>Could you be depressed?</h2><p><div>There are many symptoms of depression, including low mood, feelings of hopelessness, low self-esteem, lethargy and sleep&nbsp;problems.&nbsp;The more symptoms someone has, the more likely they are to be depressed.<br></div><div>This test will help you to assess whether you could be suffering from depression.&nbsp;Give answers based on how you've been feeling during<br>the&nbsp;last two weeks.</div><div><br></div></p><h2>Questions</h2><ol><li><span>Have you found little pleasure or interest in doing things?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you found yourself feeling down, depressed or hopeless?&nbsp;</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you had trouble falling or staying asleep, or sleeping too much?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you been feeling tired or had little energy?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you had a poor appetite or been overeating?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you felt that you're a failure or let yourself or your family down?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you had some trouble concentrating on things like reading the paper or watching TV?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you been moving or speaking slowly, or very fidgety, so that other people could notice?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you thought that you'd be better off dead or hurting yourself in some way?</span><ol type="A"><li><span>No, not at all</span></li><li><span>On some days <span class="action">(Add 1 points)</span><ul><li class = "advice">If you have had thoughts of self-harming or are feeling suicidal contact someone immediately such as your GP, a friend, a relative or someone you can trust. If you have already taken an overdose or cut yourself badly, dial 999.
There are helplines with specially trained volunteers who'll listen to you, understand what you're going through, and help you through the immediate crisis. The Samaritans operate a service open 24 hours a day, 365 days a year, for people who want to talk in confidence. Call 08457 909090.</li></ul></span></li><li><span>On more than half the days <span class="action">(Add 2 points)</span><ul><li class = "advice">If you have had thoughts of self-harming or are feeling suicidal contact someone immediately such as your GP, a friend, a relative or someone you can trust. If you have already taken an overdose or cut yourself badly, dial 999.
There are helplines with specially trained volunteers who'll listen to you, understand what you're going through, and help you through the immediate crisis. The Samaritans operate a service open 24 hours a day, 365 days a year, for people who want to talk in confidence. Call 08457 909090.</li></ul></span></li><li><span>Nearly every day <span class="action">(Add 3 points)</span><ul><li class = "advice">If you have had thoughts of self-harming or are feeling suicidal contact someone immediately such as your GP, a friend, a relative or someone you can trust. If you have already taken an overdose or cut yourself badly, dial 999.
There are helplines with specially trained volunteers who'll listen to you, understand what you're going through, and help you through the immediate crisis. The Samaritans operate a service open 24 hours a day, 365 days a year, for people who want to talk in confidence. Call 08457 909090.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 9 points:</b><div>Based on your responses today it's unlikely you're suffering from depression.</div><div><br></div><div>While it's unlikely that you have depression, if you have any concerns about your health, or mood, please call NHS 111 or arrange to speak to your GP.</div><div><br></div><div>More information on depression, and its causes, can be found by following the link at the bottom of this tool.</div></li><li><b>10 + points:</b><div>Based on your responses today it's very likely that you could be suffering from some form of depression but only an experienced health professional can tell for sure.</div><div><br></div><div>You should make an appointment to see your GP as soon as possible or call NHS 111. They will be able to help you and offer some form of treatment.</div><div><br></div><div>Most people with depression improve with good care, which may include changes you can make to your life, talk therapy and medication.</div></li></ul></div>
</body>