<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Healthy workplace assessment</h1><h2>How healthy is your workplace?</h2><p><div>Health and safety is vital in a workplace and can protect and even improve the health of its employees.</div><div><br></div><div><br></div><div><div>Answer the following questions to assess your workplace. Questions 1-9 will assess whether your workplace is following the UK’s health and safety laws.&nbsp;</div><div><br></div><div>Questions 10-12 cover issues to do&nbsp;</div><div><br></div><div>with overall health and wellbeing.</div><div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div><br></div><div><br></div><div>At the end you’ll get a list of things&nbsp;</div><div><br></div><div>to raise with your employer.</div></div><div><br></div></p><h2>Questions</h2><ol><li><span>Let's start with your work area. Is there sufficient space to work comfortably?</span><ol type="A"><li><span>Yes, I have plenty of room <span class="action">(Add 5 points)</span></span></li><li><span>No, my work area is tiny and cramped<ul><li class = "advice">Your work area could be improved</li></ul></span></li><li><span>It's OK but could be improved <span class="action">(Add 2 points)</span><ul><li class = "advice">Your work area could be improved</li></ul></span></li></ol></li><li><span>A workplace shouldn’t be cooler than 16C, how would you rate the temperature and ventilation in your workplace?</span><ol type="A"><li><span>Just right <span class="action">(Add 5 points)</span></span></li><li><span>Too hot and stuffy<ul><li class = "advice">The temperature needs addressing</li></ul></span></li><li><span>Changeable and unpredictable <span class="action">(Add 2 points)</span><ul><li class = "advice">The temperature needs addressing</li></ul></span></li><li><span>Cold and draughty<ul><li class = "advice">The temperature needs addressing</li></ul></span></li></ol></li><li><span>How would you rate the lighting in the workplace?</span><ol type="A"><li><span>Just right <span class="action">(Add 5 points)</span></span></li><li><span>Overly bright<ul><li class = "advice">The lighting needs adjustment</li></ul></span></li><li><span>Too dark<ul><li class = "advice">The lighting needs adjustment</li></ul></span></li></ol></li><li><span>Which of the following can you control? You can pick one or more</span><ol type="A"><li><span>Heating <span class="action">(Add 2 points)</span><ul><li class = "advice">Request a health and safety assessment</li></ul></span></li><li><span>Lighting  <span class="action">(Add 2 points)</span><ul><li class = "advice">Request a health and safety assessment</li></ul></span></li><li><span>Ventilation <span class="action">(Add 2 points)</span><ul><li class = "advice">Request a health and safety assessment</li></ul></span></li><li><span>Chair height <span class="action">(Add 2 points)</span><ul><li class = "advice">Request a health and safety assessment</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span>How often are working areas cleaned and waste removed?</span><ol type="A"><li><span>Daily <span class="action">(Add 5 points)</span></span></li><li><span>Weekly <span class="action">(Add 2 points)</span></span></li><li><span>Monthly<ul><li class = "advice">Cleaning and waste collection could be better</li></ul></span></li><li><span>Never<ul><li class = "advice">Cleaning and waste collection could be better</li></ul></span></li></ol></li><li><span>Is there is a supply of easily accessible drinking water or water coolers?</span><ol type="A"><li><span>Yes <span class="action">(Add 5 points)</span></span></li><li><span>No<ul><li class = "advice">Drinking water needs to be provided</li></ul></span></li><li><span>Don't know<ul><li class = "advice">Drinking water needs to be provided</li></ul></span></li></ol></li><li><span>Are the toilets clean and in good working order?</span><ol type="A"><li><span>Very clean and checked regularly <span class="action">(Add 5 points)</span></span></li><li><span>Moderately clean but could be checked more often <span class="action">(Add 2 points)</span><ul><li class = "advice">The toilets could be cleaned more regularly</li></ul></span></li><li><span>Not very clean and rarely checked<ul><li class = "advice">The toilets could be cleaned more regularly</li></ul></span></li><li><span>Really dirty and are never checked or cleaned<ul><li class = "advice">The toilets could be cleaned more regularly</li></ul></span></li></ol></li><li><span>Does your workplace have a ‘rest’ or seating area for use during breaks?</span><ol type="A"><li><span>Yes, we have a seated area and a private room if we need to lie down <span class="action">(Add 5 points)</span></span></li><li><span>Yes, we use the canteen for breaks <span class="action">(Add 5 points)</span></span></li><li><span>No, there is no separate area for us to use during our breaks<ul><li class = "advice">A rest area for breaks is needed</li></ul></span></li></ol></li><li><span>If there’s an accident at work are there adequate first aid facilities?</span><ol type="A"><li><span>There’s a first aid kit and trained first aider <span class="action">(Add 5 points)</span></span></li><li><span>There's a first aid kit but not sure about a trained first aider <span class="action">(Add 2 points)</span><ul><li class = "advice">There is a need for a first aid kit and a first aider</li></ul></span></li><li><span>I'm not sure if we have a first aid kit<ul><li class = "advice">There is a need for a first aid kit and a first aider</li></ul></span></li><li><span>There is no first aid kit or first aider<ul><li class = "advice">There is a need for a first aid kit and a first aider</li></ul></span></li></ol></li><li><span>Does your employer encourage healthier eating?</span><ol type="A"><li><span>Yes, there's a canteen with a good choice and signs to show what's most healthy <span class="action">(Add 5 points)</span></span></li><li><span>There's a canteen but the food isn't very healthy and choice is limited<ul><li class = "advice">The canteen food could be healthier</li></ul></span></li><li><span>There's no canteen but my employer does try to encourage healthier eating <span class="action">(Add 3 points)</span></span></li><li><span>There's no canteen and my employer doesn't encourage healthier eating<ul><li class = "advice">More could be done to encourage healthier eating</li></ul></span></li></ol></li><li><span>Which of the following has your employer done to encourage physical activity? (Pick one or more)</span><ol type="A"><li><span>Provided gym access or subsidised membership <span class="action">(Add 5 points)</span></span></li><li><span>Promoted active travel to work <span class="action">(Add 5 points)</span></span></li><li><span>Set up exercise classes or sports teams <span class="action">(Add 5 points)</span></span></li><li><span>Any initiative similar to those listed above <span class="action">(Add 5 points)</span></span></li><li><span>Put up posters encouraging stair use <span class="action">(Add 2 points)</span></span></li><li><span>None of these things<ul><li class = "advice">More could be done to encourage physical activity</li></ul></span></li></ol></li><li><span>Which of the following does your employer offer? (Pick one or more)</span><ol type="A"><li><span>Arranges health-related events <span class="action">(Add 2 points)</span></span></li><li><span>Arranges individual health checks <span class="action">(Add 2 points)</span></span></li><li><span>An Occupational Health Service, access to an Employee Advisory Service, or similar <span class="action">(Add 5 points)</span></span></li><li><span>Promotes NHS health checks and screening programmes <span class="action">(Add 2 points)</span></span></li><li><span>Promotes mental wellbeing at work <span class="action">(Add 2 points)</span></span></li><li><span>Provides access to counselling <span class="action">(Add 2 points)</span></span></li><li><span>Smoking cessation services <span class="action">(Add 2 points)</span></span></li><li><span>None of these<ul><li class = "advice">More could be done to promote general health and wellbeing</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 25 points:</b><div>Based on your responses today your workplace scored poorly and you are not satisfied with your working environment. Employers have a legal responsibility to look after health and safety at work. They are also increasingly encouraged to consider the wider health and wellbeing of their staff.</div><div><br></div><div>Here are a few things you may want to raise with your employer:</div></li><li><b>26 - 39 points:</b><div>Based on your responses today it sounds like your workplace could be improved.&nbsp;</div><div><br></div><div>Both employers and employees should be aware of issues that affect their health and safety at work. Workers who contribute to health and safety at work are safer and healthier than those who don't. What's more, employers are increasingly encouraged to consider the wider health and wellbeing of their staff.</div><div><br></div><div>Here are a few things you may want to raise with your employer:</div></li><li><b>40 + points:</b><div>Based on your responses today it appears that you work in a healthy environment. A safe and comfortable working environment that also promotes the general health and wellbeing of its staff, helps improve employee satisfaction and boost productivity.</div><div><br></div><div>Here are a few things you may want to raise with your employer:</div></li></ul></div>
</body>