<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Parenting self-assessment</h1><h2>How are you and your child coping?</h2><p><div>Parenting can be a wonderful and fulfilling experience. It can also be the hardest thing any of us have to deal with.</div><div><br></div><div><br></div><div>This assessment is for parents of babies and pre-school children. It provides practical advice to help with the demands of family life.&nbsp;</div><div><br></div><div><br></div><div>The results will give you an overview of your situation, as well as useful links to information&nbsp;</div><div><br></div><div>tailored to your responses.&nbsp;</div></p><h2>Questions</h2><ol><li><span>How old is your child?</span><ol type="A"><li><span>Under three months old</span></li><li><span>Between three and six months old</span></li><li><span>Between six and 18 months old</span></li><li><span>Between 18 months and three years old</span></li><li><span>Over three years old</span></li></ol></li><li><span>How is your breastfeeding going?</span> <span class="action">(Only answer this question if you answered A to question 1 or B to question 1)</span><ol type="A"><li><span>It’s fine. My baby and I are both doing well</span></li><li><span>I'm still finding it a bit tricky and uncomfortable <span class="action">(Add 1 points)</span><ul><li class = "advice">If you're having problems breastfeeding, speak to your health visitor about one-to-one support.</li></ul></span></li><li><span>My baby doesn't seem to like it <span class="action">(Add 3 points)</span><ul><li class = "advice">If you're having problems breastfeeding, speak to your health visitor about one-to-one support.</li></ul></span></li><li><span>My breasts are sore <span class="action">(Add 3 points)</span><ul><li class = "advice">If you have soreness caused by breastfeeding, get advice from your GP or health visitor as soon as possible.</li></ul></span></li><li><span>My breasts are really sore with a hot red patch <span class="action">(Add 3 points)</span><ul><li class = "advice">If either of your breasts are sore, red and hot, speak to your GP immediately.</li></ul></span></li><li><span>I'm thinking of changing to bottle feeding <span class="action">(Add 2 points)</span><ul><li class = "advice">If you're thinking of changing to bottle feeding, consider combining it with breastfeeding. Speak to your health visitor.</li></ul></span></li><li><span>I'm not breastfeeding</span></li></ol></li><li><span><div>Do any of the following apply to you? You can pick more than one:</div></span> <span class="action">(Only answer this question if you answered A to question 1 or B to question 1)</span><ol type="A"><li><span>I'm not getting enough sleep <span class="action">(Add 1 points)</span><ul><li class = "advice">It's usual to feel tired. Ask friends or family to help out so you can rest when you're particularly tired.</li></ul></span></li><li><span>I feel exhausted all the time <span class="action">(Add 2 points)</span><ul><li class = "advice">Having a new baby can be exhausting, but if you're feeling anxious or depressed speak to your health visitor or GP immediately.</li></ul></span></li><li><span>I'm still sore after the birth <span class="action">(Add 3 points)</span><ul><li class = "advice">If you're sore from the birth, ask your health visitor for a check-up to make sure you're healing as expected.</li></ul></span></li><li><span>I don't have time to eat <span class="action">(Add 2 points)</span><ul><li class = "advice">Although it can be hard, eating healthily will give you energy. Try preparing some meals when your baby is sleeping and speak to your health visitor about this.</li></ul></span></li><li><span>I'm overweight <span class="action">(Add 1 points)</span><ul><li class = "advice">If you want to lose weight, do it safely. Eat a balanced diet and build gentle exercise into your day, such as going for a walk.</li></ul></span></li><li><span>I have unusual bleeding <span class="action">(Add 3 points)</span><ul><li class = "advice">If you have any unusual bleeding, see your GP or health visitor as soon as you can for a check-up and advice.</li></ul></span></li><li><span>I'm feeling fine</span></li></ol></li><li><span><div>Have you been feeling down or anxious since your child was born?</div></span> <span class="action">(Only answer this question if you answered C to question 1)</span><ol type="A"><li><span>No, not at all</span></li><li><span>Sometimes I feel a bit tired or low, but mostly I'm fine <span class="action">(Add 1 points)</span><ul><li class = "advice">It's normal to feel tired or low sometimes. But if you feel very low, it's important to talk to your health visitor.</li></ul></span></li><li><span>Sometimes I feel quite down <span class="action">(Add 2 points)</span><ul><li class = "advice">If feeling down is affecting your day-to-day life, speak to your GP or health  visitor. There's lots they can do to help.</li></ul></span></li><li><span>I feel down almost every day <span class="action">(Add 3 points)</span><ul><li class = "advice">If feeling down is affecting your day-to-day life, speak to your GP or health  visitor. There's lots they can do to help.</li></ul></span></li><li><span>I feel down and depressed all the time <span class="action">(Add 4 points)</span><ul><li class = "advice">Don't ignore your feelings. If you're feeling down most days, speak to your GP or health visitor as soon as possible.</li></ul></span></li></ol></li><li><span><div>How do you feel about teaching your child to use a potty or toilet?</div></span> <span class="action">(Only answer this question if you answered D to question 1 or E to question 1)</span><ol type="A"><li><span>My child is already potty trained</span></li><li><span>My child is potty trained during the day but not at night <span class="action">(Add 1 points)</span><ul><li class = "advice">It's great that your child is potty trained during the day. It's natural for it take longer to be dry at night. This should come with time.</li></ul></span></li><li><span>I've started potty training. It's not going very well and my child gets upset <span class="action">(Add 2 points)</span><ul><li class = "advice">It may be too soon for your child to potty train. Go back to nappies for a few weeks and then start again.</li></ul></span></li><li><span>I'd like to start potty training but I'm not sure if my child is ready <span class="action">(Add 1 points)</span><ul><li class = "advice">Children are usually ready for potty training when they can tell you that they need to wee or poo in advance of doing it.</li></ul></span></li></ol></li><li><span>How much time do you spend playing with and talking to your child on an average day?</span><ol type="A"><li><span>None <span class="action">(Add 2 points)</span><ul><li class = "advice">Playing encourages your baby's development so increase your playtime to at least an hour a day.</li></ul></span></li><li><span>Less than an hour <span class="action">(Add 1 points)</span><ul><li class = "advice">Playing encourages your baby's development so increase your playtime to at least an hour a day.</li></ul></span></li><li><span>One to two hours</span></li><li><span>Two to three hours</span></li><li><span>Over three hours</span></li></ol></li><li><span>Has your child had all the recommended tests and vaccinations?</span><ol type="A"><li><span>Yes, they're completely up to date</span></li><li><span>They have had some of them <span class="action">(Add 1 points)</span><ul><li class = "advice">Check with your health visitor which vaccinations your baby may have missed so they can get them.</li></ul></span></li><li><span>They haven't had any <span class="action">(Add 2 points)</span><ul><li class = "advice">If there's no medical reason for your child not to have their vaccinations, they should have them soon.</li></ul></span></li><li><span>I don't know <span class="action">(Add 3 points)</span><ul><li class = "advice">Check with your health visitor which vaccinations your baby may have missed so they can get them.</li></ul></span></li></ol></li><li><span>How would you describe your relationship with your partner since the birth of your child?</span><ol type="A"><li><span>It's good. We're both happy</span></li><li><span>It's changed but we're adjusting well<ul><li class = "advice">A new baby is a massive change and it's normal for this to affect your relationship.</li></ul></span></li><li><span>We're arguing a lot more than usual. I'm worried about our relationship <span class="action">(Add 1 points)</span><ul><li class = "advice">Many couples have difficulties at this time. But if you're worried, speak to your local branch of Relate (see Useful links).</li></ul></span></li><li><span>My partner is aggressive and violent towards me <span class="action">(Add 3 points)</span><ul><li class = "advice">Domestic violence is a serious offence. For advice, call the free 24-hour helpline on 0808 200 0247.</li></ul></span></li><li><span>I'm not in a relationship at the moment <span class="action">(Add 1 points)</span><ul><li class = "advice">Bringing up a child on your own has its pressures. If you're struggling, speak to your health visitor.</li></ul></span></li></ol></li><li><span>How would you describe your stress level each day?</span><ol type="A"><li><span>Very high most of the time <span class="action">(Add 3 points)</span><ul><li class = "advice">You're certainly not alone if you feel a bit stressed. But if you feel unable to cope, speak to your GP.</li></ul></span></li><li><span>Sometimes high <span class="action">(Add 2 points)</span><ul><li class = "advice">You're certainly not alone if you feel a bit stressed. But if you feel unable to cope, speak to your GP.</li></ul></span></li><li><span>Same as normal<ul><li class = "advice">Well done: your stress levels are low, and you're clearly coping very well with being a parent.</li></ul></span></li><li><span>My stress level is generally low<ul><li class = "advice">Well done: your stress levels are low, and you're clearly coping very well with being a parent.</li></ul></span></li></ol></li><li><span><div>How do you feel about starting your child on solid food?</div></span> <span class="action">(Only answer this question if you answered C to question 1)</span><ol type="A"><li><span>I've already started. It's going well</span></li><li><span>I want to start but I'm not sure how to go about it <span class="action">(Add 1 points)</span><ul><li class = "advice">Weaning can seem daunting at first. Read our features and if you still have concerns, ask your health visitor for further advice.</li></ul></span></li><li><span>I've started my child on solid food but they often spit it out <span class="action">(Add 1 points)</span><ul><li class = "advice">If your baby refuses solids, try different foods. At first, make them completely smooth.</li></ul></span></li><li><span>My child is breastfeeding well. I don't want to start weaning yet  <span class="action">(Add 1 points)</span><ul><li class = "advice">Breastfeeding is recommended for the first six months, after which solids should be introduced.</li></ul></span></li></ol></li><li><span><div>How do you feel about being back at work, or going back soon?</div></span><ol type="A"><li><span>It's great. I'm enjoying being back at work</span></li><li><span>I'd like to know more about my rights at work now I'm a parent <span class="action">(Add 1 points)</span><ul><li class = "advice">It's important to know your rights in the workplace so that your work fits in with family life.</li></ul></span></li><li><span>I'm due back soon and I'm worried about choosing the right childcare <span class="action">(Add 1 points)</span><ul><li class = "advice">There are many childcare options available. Take your time to consider what's best for you and your child.</li></ul></span></li><li><span>I'm worried about money. Can I claim any benefits or tax credits? <span class="action">(Add 2 points)</span><ul><li class = "advice">If you're on a low income, you may be entitled to benefits and/or tax credits. See Useful links.</li></ul></span></li><li><span>I feel nervous about leaving my child <span class="action">(Add 2 points)</span><ul><li class = "advice">Going back to work can be a big step. Speak to your employer about any concerns you have.</li></ul></span></li><li><span>I'm back at work. I'm finding it stressful and tiring <span class="action">(Add 2 points)</span><ul><li class = "advice">If work is stressful, consider talking to your employer about flexible working.</li></ul></span></li><li><span>I'm not planning to work in the near future</span></li></ol></li><li><span>Have you made any of the following changes to your home to protect your child from accidents? You can pick more than one:</span><ol type="A"><li><span>Fitted locks to cupboards and windows<ul><li class = "advice">You've already taken steps to make your home safer. You can also ask your local council's safety officer to advise you.</li></ul></span></li><li><span>Put medicines, bleach and other harmful substances out of reach<ul><li class = "advice">You've already taken steps to make your home safer. You can also ask your local council's safety officer to advise you.</li></ul></span></li><li><span>Installed a smoke detector<ul><li class = "advice">You've already taken steps to make your home safer. You can also ask your local council's safety officer to advise you.</li></ul></span></li><li><span>Fitted a stair gate<ul><li class = "advice">You've already taken steps to make your home safer. You can also ask your local council's safety officer to advise you.</li></ul></span></li><li><span>Covered electrical sockets<ul><li class = "advice">You've already taken steps to make your home safer. You can also ask your local council's safety officer to advise you.</li></ul></span></li><li><span>None of these<ul><li class = "advice">Your home can be adapted to help prevent accidents. See Useful links for information on how.</li></ul></span></li></ol></li><li><span><div>Is your child eating as healthily as you would like?</div></span> <span class="action">(Ignore this question if you answered A to question 1 or B to question 1)</span><ol type="A"><li><span>Yes, they eat a healthy, well-balanced diet including five portions of fruit and vegetables a day</span></li><li><span>They eat well but not enough fruit and vegetables <span class="action">(Add 1 points)</span><ul><li class = "advice">Be creative with fruit and vegetables. Include them in the foods your child loves, like pizza and pasta.</li></ul></span></li><li><span>I have trouble getting them to eat any food <span class="action">(Add 2 points)</span><ul><li class = "advice">Cooking with kids can encourage them to eat. If you'd like more advice, speak to your health visitor.</li></ul></span></li><li><span>I can't afford healthy food. It costs a lot more than the food I buy <span class="action">(Add 1 points)</span><ul><li class = "advice">Read our feature about affordable healthy foods. You can also get advice from your health visitor.</li></ul></span></li><li><span>I think my child overeats, especially things like crisps and chocolate <span class="action">(Add 3 points)</span><ul><li class = "advice">If your child is overeating, speak to your health visitor for advice on healthy eating. See Useful links.</li></ul></span></li><li><span>I'm not sure <span class="action">(Add 2 points)</span><ul><li class = "advice">Speak to your health visitor about what sorts of your child should be eating and what to avoid.</li></ul></span></li></ol></li><li><span><div>How difficult is your child's behaviour?</div></span> <span class="action">(Only answer this question if you answered D to question 1 or E to question 1)</span><ol type="A"><li><span>Very difficult and unpredictable <span class="action">(Add 2 points)</span><ul><li class = "advice">If your child's behaviour is sometimes difficult, or getting worse, you may find it helpful to speak to your health visitor about how to deal with it.</li></ul></span></li><li><span>Often difficult <span class="action">(Add 1 points)</span><ul><li class = "advice">If your child's behaviour is sometimes difficult, or getting worse, you may find it helpful to speak to your health visitor about how to deal with it.</li></ul></span></li><li><span>Sometimes difficult <span class="action">(Add 1 points)</span><ul><li class = "advice">If your child's behaviour is sometimes difficult, or getting worse, you may find it helpful to speak to your health visitor about how to deal with it.</li></ul></span></li><li><span>Not difficult at all</span></li></ol></li><li><span><div>If your child is starting school or pre-school soon, how do you feel about it?</div></span> <span class="action">(Only answer this question if you answered D to question 1 or E to question 1)</span><ol type="A"><li><span>Fine. I've talked to the teachers and they're aware of my child's needs</span></li><li><span>I'm not sure how to prepare my child for their first day<ul><li class = "advice">Prepare your child for school or pre-school by telling them all about it. Reassure them that it will be fun and take them there for a visit so that they know what to expect.</li></ul></span></li><li><span>I'm worried that my child won't settle in<ul><li class = "advice">If you're concerned about your child, speak to someone at the school about your concerns and discuss ways to help them settle in.</li></ul></span></li><li><span>My child isn't about to start school</span></li></ol></li><li><span><div>If you’re not planning another pregnancy yet, are you using contraception?</div></span><ol type="A"><li><span>Yes, I'm already using contraception</span></li><li><span>I'm breastfeeding so I don't think I need any<ul><li class = "advice">It is possible to get pregnant while breastfeeding. Use contraception if you don't want to have another baby.</li></ul></span></li><li><span>I'm not ready to have sex yet so I don't need it<ul><li class = "advice">It's good idea to think about contraception. That way, if you do feel ready for sex, it's already sorted out.</li></ul></span></li><li><span>I want to but I'm not sure which type to use<ul><li class = "advice">There are many types of contraception available. Your GP, health visitor or local GUM clinic can advise you.</li></ul></span></li><li><span>No, I'm not using any<ul><li class = "advice">There are many types of contraception available. Your GP, health visitor or local GUM clinic can advise you.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 5 points:</b><div>Based on your answers today it seems you are doing really well, which is great. You may wish to consider the following:</div></li><li><b>15 - 32 points:</b>Based on your answers today it seems you are finding some things difficult at the moment. You may wish to consider the following:</li><li><b>6 + points:</b><div>Based on your answers today it seems you are doing well but having some problems in a few areas. You may wish to consider the following:</div></li></ul></div>
</body>