<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Mole self-assessment</h1><h2>Could you have a cancerous mole?</h2><p><div>Skin cancer is one of the most common cancers in the UK but the good news is that if the signs and symptoms are spotted early it's easier to treat.</div><div><br></div><div><br></div><div>Use this test to find out whether you may have a mole that needs to be checked.</div></p><h2>Questions</h2><ol><li><span>Do you have a combination of fair skin, blue eyes and fair hair?</span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span></span></li><li><span>no</span></li></ol></li><li><span>Approximately how many moles do you have?</span><ol type="A"><li><span>I have more than 20 <span class="action">(Add 2 points)</span></span></li><li><span>I have between 10 and 20 <span class="action">(Add 1 points)</span></span></li><li><span>I have just a few moles</span></li><li><span>I have no moles</span></li></ol></li><li><span>Have you ever been severely sunburnt, with blistering and pain afterwards?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span></span></li><li><span>No, not severely</span></li><li><span>No</span></li></ol></li><li><span>Has a close family member ever had a cancerous mole?</span><ol type="A"><li><span>Yes <span class="action">(Add 1 points)</span></span></li><li><span>No</span></li><li><span>Don't know</span></li></ol></li><li><span>Do you have a mole with any of the following characteristics?</span><ol type="A"><li><span>Larger than 4mm diameter or has got bigger <span class="action">(Add 8 points)</span></span></li><li><span>Changed colour, developed different colours or got darker <span class="action">(Add 8 points)</span></span></li><li><span>Changed shape or become irregular around the border <span class="action">(Add 8 points)</span></span></li><li><span>Has risen above the skin surface <span class="action">(Add 8 points)</span></span></li><li><span>No</span></li></ol></li><li><span>Does your mole bleed, itch, scale or ulcer?</span><ol type="A"><li><span>Yes, I have two or more of these signs <span class="action">(Add 8 points)</span></span></li><li><span>Yes, I have one of these signs <span class="action">(Add 3 points)</span></span></li><li><span>No, I don't have any of these signs</span></li></ol></li><li><span>Do you have any large, irregular (atypical) moles?</span><ol type="A"><li><span>Yes, I have 6 or more large irregular moles <span class="action">(Add 3 points)</span></span></li><li><span>Yes, I have 1 to 5 moles <span class="action">(Add 2 points)</span></span></li><li><span>No, I have no large irregular moles</span></li></ol></li><li><span>How often do you use sunbeds?</span><ol type="A"><li><span>Often, at least once a week <span class="action">(Add 4 points)</span></span></li><li><span>Sometimes - once or twice a month <span class="action">(Add 2 points)</span></span></li><li><span>Every 2-3 months <span class="action">(Add 2 points)</span></span></li><li><span>Rarely, less than once every six months <span class="action">(Add 1 points)</span></span></li><li><span>Never, but I have in the past</span></li><li><span>Never</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 8 points:</b><div>Based on your responses today it's unlikely you have a cancerous mole.</div><div><br></div><div>Skin cancer is becoming more common in this country, which is why it's important to be aware of your skin and regularly check your moles, both old and new.</div><div><br></div><div>The best prevention against skin cancer is:</div><div><ul><li>Spend time in the shade when the sun is at its strongest - between 11am and 3pm in the UK</li><li>Make sure you never burn</li><li>Aim to cover up with a T-shirt, hat and sunglasses</li><li>Remember to take extra care with children</li><li>Use factor 25-30 SPF sunscreen.</li><li>When you begin to tan, limit your exposure to the sun to 30 minutes</li><li>Avoid using sunbeds and sunlamps</li><li>Remember, if you have any concerns or your moles change, tell your GP</li></ul></div></li><li><b>13 - 39 points:</b><div>Based on your responses today you have a mole that needs to be checked by a GP or health professional, who will give you a proper examination and diagnosis.</div><div><br></div><div>They'll ask you about any recent changes to your mole and when the changes started. They may also ask about your family history to find out how likely you are to be at risk of a cancerous mole (malignant melanoma).&nbsp;</div><div><br></div><div>The fact that your score is high doesn't necessarily mean you have a nasty mole, merely that the mole should be examined.</div><div><br></div><div>And remember, the earlier a possible cancerous mole is checked, the easier it is to treat so see your GP as soon as possible.</div></li><li><b>9 + points:</b><div>Based on your responses today you should have your moles checked by your GP or health professional.</div><div><br></div><div>They'll ask you about any recent changes to your mole and when the changes started. They may also ask about your family history to see how likely you are to be at risk of a cancerous mole.</div><div><br></div><div>The best prevention against skin cancer is:</div><div><ul><li>Spend time in the shade when the sun is at its strongest - between 11am and 3pm in the UK</li><li>Make sure you never burn</li><li>Aim to cover up with a T-shirt, hat and sunglasses</li><li>Remember to take extra care with children</li><li>Use factor 25-30 SPF sunscreen.</li><li>When you begin to tan, limit your exposure to the sun to 30 minutes</li><li>Avoid using sunbeds and sunlamps</li></ul></div></li></ul></div>
</body>