<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Bladder self-assessment</h1><h2>Have you got a healthy bladder?</h2><p><div>A healthy bladder is important to all of us, yet many people suffer with bladder problems in silence even though a lot can be done to improve things.</div><div><br></div><div><br></div><div>Take this short assessment to find out if you should seek further advice.</div></p><h2>Questions</h2><ol><li><span>Are you?</span><ol type="A"><li><span>male</span></li><li><span>female</span></li></ol></li><li><span>Is it difficult for you to hold urine when you get the urge to go?</span><ol type="A"><li><span>Yes, and it bothers me a great deal





 <span class="action">(Add 3 points)</span></span></li><li><span>Yes, and it bothers me moderately <span class="action">(Add 2 points)</span></span></li><li><span>Yes, and it bothers me a little bit <span class="action">(Add 1 points)</span></span></li><li><span>No, not at all</span></li></ol></li><li><span><div>Do you have any problems needing to go to the loo often during the day?</div></span><ol type="A"><li><span>Yes, and it bothers me a great deal <span class="action">(Add 3 points)</span></span></li><li><span>Yes, and it bothers me moderately <span class="action">(Add 2 points)</span></span></li><li><span>Yes, and it bothers me a little bit <span class="action">(Add 1 points)</span></span></li><li><span>No, not at all</span></li></ol></li><li><span><div>Do you need to get up during the night to go to the loo?</div></span><ol type="A"><li><span>Yes, and it bothers me a great deal <span class="action">(Add 3 points)</span></span></li><li><span>Yes, and it bothers me moderately <span class="action">(Add 2 points)</span></span></li><li><span>Yes, and it bothers me a little bit <span class="action">(Add 1 points)</span></span></li><li><span>No, not at all</span></li></ol></li><li><span><div>Do you have blood in your urine?</div></span><ol type="A"><li><span>yes <span class="action">(Add 10 points)</span></span></li><li><span>no</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 2 points:</b><div>Based on your responses today you don't have any symptoms. Your answers suggest you don't have any urinary problems.</div><div><br></div><div>If your symptoms do change or you have any concerns about your health, please call NHS 111 or arrange to see your GP.</div><div><br></div><div>You can help to keep your bladder healthy by:</div><div><ul><li>drinking the right amount and the right types of fluid such as water, fruit juice, fruit or herbal tea, and cordials (about 1.2 litres of fluid per day)</li><li>avoiding getting constipated by eating a healthy, well-balanced diet</li><li>practising pelvic floor muscle exercises every day (see useful links for a guide)&nbsp;</li><li>maintaining a healthy weight</li></ul></div></li><li><b>11 - 19 points:</b><div>Based on your responses today you do have some urinary problems that are bothering you a lot. The good news is that plenty can be done to manage, improve and sometimes cure bladder conditions.</div><div><br></div><div>You should seek advice from your GP immediately to help improve your symptoms and situation.</div><div><br></div><div>The doctor or nurse may ask:&nbsp;</div><div><ul><li>How often do you go to the loo?</li><li>How often do you leak or have an accident?</li><li>When do you leak or have accidents?</li><li>What medicines do you take?</li><li>What do you normally eat and drink?</li><li>Is it painful or uncomfortable when you go to the loo?</li><li>How often do you get up at night?</li></ul></div></li><li><b>3 - 5 points:</b><div>Based on your responses today you have some urinary problems but they are mild and are not bothering you.</div><div><br></div><div>If your symptoms do change or get worse, please call NHS 111 or arrange to see your GP.</div><div><br></div><div>You can prevent these problems from getting worse by trying the following:</div><div><ul><li>drinking the right amount and the right types of fluid such as water, fruit juice, fruit or herbal tea and cordials (about 1.2 litres of fluid per day)</li><li>avoiding getting constipated by eating a healthy, well-balanced diet</li><li>practising pelvic floor muscle exercises every day (see useful links for a guide)</li><li>maintaining a healthy weight</li></ul></div></li><li><b>6 + points:</b><div>Based on your responses today you do have some urinary problems that are bothering you. The good news is that a lot can be done to manage, improve and sometimes cure bladder conditions.</div><div><br></div><div>You should seek advice from your GP, who may be able to help to improve your symptoms and situation.</div><div><br></div><div>The doctor or nurse may ask:</div><div><ul><li>How often do you go to the loo?</li><li>How often do you leak or have an accident?</li><li>When do you leak or have accidents?</li><li>What medicines do you take?</li><li>What do you normally eat and drink?</li><li>Is it painful or uncomfortable when you go to the loo?</li><li>How often do you get up at night?</li></ul></div></li></ul></div>
</body>