<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Blood pressure quiz</h1><h2>Test your knowledge</h2><p><div>Around 30% of people in England have high blood pressure but many don't know it. If left untreated, high blood pressure increases your risk of a heart attack or stroke.</div><div><br></div><div>It's important to know what affects our blood pressure and what you can do to keep your blood pressure at a healthy level.</div><div><br></div><div>Take this short quiz and see how much you know.</div></p><h2>Questions</h2><ol><li><span>Are you?</span><ol type="A"><li><span>male</span></li><li><span>female</span></li></ol></li><li><span><div>Do you think the following statement is true or false?</div><div>'If you don’t have any symptoms you don’t need a blood pressure test'</div></span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>Do you think the following statement is true or false?<br>'If high blood pressure runs in your family there is nothing you can do to stop developing high blood pressure yourself'</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>If you have high blood pressure you will need to take medication for life</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>I don’t add extra salt to my food so my blood pressure can’t be high</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>Do you think the following statement is true or false? 'If a man is obese he is 4 times more likely to develop high blood pressure'</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>Do you think the following statement is true or false? 'I had my blood pressure checked around 5 years ago so I know my blood pressure is low'</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>Do you think the following statement is true or false? 'You need to make an appointment and see your GP to get a blood pressure test'</span><ol type="A"><li><span>True</span></li><li><span>False</span></li></ol></li><li><span>What conditions can high blood pressure lead to? You can pick more than one:</span><ol type="A"><li><span>Heart attack</span></li><li><span> Stroke</span></li><li><span> Kidney disease</span></li><li><span> Dementia</span></li></ol></li><li><span>What factors are known to increase the risk of developing high blood pressure? You can pick more than one.</span><ol type="A"><li><span> Being overweight</span></li><li><span> Too much salt in your diet</span></li><li><span> Not enough physical activity</span></li><li><span> Drinking too much alcohol</span></li><li><span> Stress</span></li><li><span> Family history of high blood pressure</span></li></ol></li></ol>
</body>