<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Kidney disease self-assessment</h1><h2>Are your kidneys healthy?</h2><p><div>People can have kidney disease without being aware of it. There are often no symptoms until the disease is quite advanced.</div><div><br></div><div><br></div><div>Research has shown that some people are at higher risk of developing kidney disease and should have their kidney function checked even if&nbsp;</div><div>they feel well.</div><div><br></div><div><br></div><div>Take this test to find out if&nbsp;</div><div><br></div><div>you should have your&nbsp;</div><div>kidney <br>function checked.&nbsp;</div></p><h2>Questions</h2><ol><li><span>Do you have diabetes?</span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Diabetes: up to 40% of people with diabetes will develop kidney disease, so regular monitoring, at least annually, is recommended.</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Do you have, or are you being treated for, high blood pressure?</div></span><ol type="A"><li><span>Yes, I have high blood pressure but I'm not being treated <span class="action">(Add 2 points)</span><ul><li class = "advice">High blood pressure: this can lead to kidney damage or, in some cases, be a sign of kidney disease</li></ul></span></li><li><span>Yes, I am being treated for high blood pressure <span class="action">(Add 2 points)</span><ul><li class = "advice">High blood pressure: this can lead to kidney damage or, in some cases, be a sign of kidney disease</li></ul></span></li><li><span>No</span></li></ol></li><li><span>Have you had any of the following circulation problems? (You can pick more than one)</span><ol type="A"><li><span>Angina <span class="action">(Add 2 points)</span><ul><li class = "advice">Angina: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>Heart attack <span class="action">(Add 2 points)</span><ul><li class = "advice">Heart attack: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>Stroke or mini stroke <span class="action">(Add 2 points)</span><ul><li class = "advice">Stroke: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>Poor circulation in your legs <span class="action">(Add 2 points)</span><ul><li class = "advice">Poor circulation: pain in the leg muscles after walking a short distance may indicate circulation problems that could be associated with kidney disease</li></ul></span></li><li><span>Amputation due to poor circulation <span class="action">(Add 2 points)</span><ul><li class = "advice">Poor circulation: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>Aortic aneurysm <span class="action">(Add 2 points)</span><ul><li class = "advice">Aortic aneurysm: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>Heart failure <span class="action">(Add 2 points)</span><ul><li class = "advice">Heart failure: this may be associated with narrowing of the arteries that supply the kidneys, which can cause kidney damage</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span><div>Have you had any of the following? (You can pick more than one)</div></span><ol type="A"><li><span>Multiple kidney stones <span class="action">(Add 2 points)</span><ul><li class = "advice">Multiple kidney stones: this can cause scarring of the kidneys and can result in reduced kidney function</li></ul></span></li><li><span>Multiple urine infections, for example three or more in a six-month period
 <span class="action">(Add 2 points)</span><ul><li class = "advice">Multiple urine infections: this can cause scarring of the kidneys, especially if they occur in children, and can result in reduced kidney function</li></ul></span></li><li><span>Kidney surgery <span class="action">(Add 2 points)</span><ul><li class = "advice">Kidney surgery: this can cause scarring of the kidneys and can result in reduced kidney function</li></ul></span></li><li><span>Enlarged prostate gland <span class="action">(Add 2 points)</span><ul><li class = "advice">Enlarged prostate gland: this can cause difficulty in passing urine of having to strain during passing urine. Both can cause scarring of the kidneys and can result in reduced kidney function</li></ul></span></li><li><span>Cancer of the prostate gland <span class="action">(Add 2 points)</span><ul><li class = "advice">Cancer of the prostate gland: this can cause scarring of the kidneys and can result in reduced kidney function</li></ul></span></li><li><span>Bladder cancer <span class="action">(Add 2 points)</span><ul><li class = "advice">Bladder cancer: this can cause scarring of the kidneys and can result in reduced kidney function</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span>Have you been diagnosed with any of the following? (You can pick more than one)</span><ol type="A"><li><span>Systemic lupus erythematosus (SLE) <span class="action">(Add 2 points)</span><ul><li class = "advice">Systemic lupus erythematosus: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>Multiple myeloma <span class="action">(Add 2 points)</span><ul><li class = "advice">Multiple myeloma: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>Rheumatoid arthritis <span class="action">(Add 2 points)</span><ul><li class = "advice">Rheumatoid arthritis: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>Liver disease <span class="action">(Add 2 points)</span><ul><li class = "advice">Liver disease: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>Sickle cell disease <span class="action">(Add 2 points)</span><ul><li class = "advice">Sickle cell disease: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>HIV infection <span class="action">(Add 2 points)</span><ul><li class = "advice">HIV: this can have a damaging effect on different organs in the body including your kidneys</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span><div>Do you have a family history of kidney disease? (You can pick more than one)</div></span><ol type="A"><li><span>Parent or child who has a kidney disease that may be inherited <span class="action">(Add 2 points)</span><ul><li class = "advice">Family history: some kidney diseases are caused by abnormalities in genes that may be passed from one generation to the next</li></ul></span></li><li><span>Parent or child who requires regular kidney dialysis <span class="action">(Add 2 points)</span><ul><li class = "advice">Family history: some kidney diseases are caused by abnormalities in genes that may be passed from one generation to the next</li></ul></span></li><li><span>Parent or child who has had a kidney transplant <span class="action">(Add 2 points)</span><ul><li class = "advice">Family history: some kidney diseases are caused by abnormalities in genes that may be passed from one generation to the next</li></ul></span></li><li><span>No</span></li></ol></li><li><span><div>Have you ever had a urine test that was positive for blood or protein?&nbsp;</div></span><ol type="A"><li><span>yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Abnormal urine test: in some, but not all, cases this can be a sign of kidney disease so it's worth further investigation</li></ul></span></li><li><span>no</span></li></ol></li><li><span><div>Are you taking any of the following drugs?(You can pick more than one)</div></span><ol type="A"><li><span>Ciclosporin <span class="action">(Add 2 points)</span><ul><li class = "advice">Ciclosporin: this drug may cause kidney function to decrease slowly. If you're taking it over a long period you should ask for a kidney function check at least annually</li></ul></span></li><li><span>Tacrolimus <span class="action">(Add 2 points)</span><ul><li class = "advice">Tacrolimus: this drug may cause kidney function to decrease slowly. If you're taking it over a long period you should ask for a kidney function check at least annually</li></ul></span></li><li><span>Lithium <span class="action">(Add 2 points)</span><ul><li class = "advice">Lithium: this drug may cause kidney function to decrease slowly. If you're taking it over a long period you should ask for a kidney function check at least annually</li></ul></span></li><li><span>Mesalazine <span class="action">(Add 2 points)</span><ul><li class = "advice">Mesalazine: this drug may cause kidney function to decrease slowly. If you're taking it over a long period you should ask for a kidney function check at least annually</li></ul></span></li><li><span>Any non-steroidal anti-inflammatory drugs <span class="action">(Add 2 points)</span><ul><li class = "advice">Any non-steroidal anti-inflammatory drugs: these drugs may cause kidney function to decrease slowly. They should not be taken over a long period, but if it's essential you should ask for a kidney function check at least annually</li></ul></span></li><li><span>None of these</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 0 points:</b><div>Based on your responses today you are at low risk of kidney disease and don't require any further tests.</div><div><br></div><div>Consider the following advice to help keep your kidneys healthy in the future:</div><div><br></div><div><ul><li>Avoid a diet that's high in salt and don't add salt to your food at the table</li><li>Drink plenty of liquids every day, about 2 litres (4 pints)</li><li>Stick to a healthy diet</li><li>Maintain a healthy weight</li><li>Keep active and exercise regularly</li><li>Don't smoke</li><li>Avoid regular or long-term use of pain medication, unless it has been prescribed by your doctor</li><li>If your symptoms do change, or you have any concerns about your health, please call NHS 111 or arrange to see your GP.</li></ul></div></li><li><b>1 - 12 points:</b>Based on your responses today if you have not had your kidney function checked before, you should make an appointment with your GP for a simple blood and urine test. Your assessment highlighted the following as possible risk factors:</li><li><b>13 + points:</b>Based on your responses today, if you have not had your kidney function checked before, you should make an appointment with your GP for a simple blood and urine test as soon as it can be arranged. Your assessment highlighted the following as possible risk factors:</li></ul></div>
</body>