<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Hep C self-assessment</h1><h2>Could you have hepatitis C?</h2><p><div>Hepatitis C is a virus that can infect and damage the liver.</div><div><br></div><div><br></div><div>In most cases, it causes no noticeable symptoms until the liver has been significantly damaged. When symptoms do occur, they are often vague and can be easily mistaken for another condition.&nbsp;</div><div><br></div><div><br></div><div>If you suspect you may have hepatitis C, complete this assessment to learn more about the signs you should be looking out for.</div></p><h2>Questions</h2><ol><li><span>Have you received a blood product before 1986 or blood transfusion before September 1991?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Receiving a blood product before 1986 or blood transfusion before September 1991</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Receiving a blood product before 1986 or blood transfusion before September 1991</li></ul></span></li></ol></li><li><span>Have you ever shared equipment for injecting drugs, such as needles and syringes, even if it was only once?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Sharing equipment for injecting drugs, such as needles and syringes, even if it was only once</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Sharing equipment for injecting drugs, such as needles and syringes, even if it was only once</li></ul></span></li></ol></li><li><span><div>Have you ever had unprotected sex with someone who may have hepatitis C?</div></span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Having unprotected sex with someone who may have hepatitis C</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Having unprotected sex with someone who may have hepatitis C</li></ul></span></li></ol></li><li><span>Have you ever had a tattoo, semi-permanent make-up, acupuncture or electrolysis using unsterilised equipment?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Having a tattoo, semi-permanent make-up, acupuncture or electrolysis using unsterilised equipment</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Having a tattoo, semi-permanent make-up, acupuncture or electrolysis using unsterilised equipment</li></ul></span></li></ol></li><li><span>Have you ever had an ear piercing or body piercing using unsterilised equipment?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Having an ear piercing or body piercing using unsterilised equipment</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Having an ear piercing or body piercing using unsterilised equipment</li></ul></span></li></ol></li><li><span>Have you ever had medical or dental treatment abroad where infection control may be inadequate?</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Having medical or dental treatment abroad where infection control may be inadequate</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Having medical or dental treatment abroad where infection control may be inadequate</li></ul></span></li></ol></li><li><span>Have you ever shared a razor or toothbrush with someone who may have hepatitis C?&nbsp;</span><ol type="A"><li><span>Yes <span class="action">(Add 2 points)</span><ul><li class = "advice">Sharing a razor or toothbrush with someone who may have hepatitis C</li></ul></span></li><li><span>No</span></li><li><span>Don't know<ul><li class = "advice">Sharing a razor or toothbrush with someone who may have hepatitis C</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 0 points:</b><div>From the information you have provided, it seems unlikely that you have hepatitis C infection, but remember which activities can put you at risk. They include:&nbsp;</div></li><li><b>1 - 7 points:</b>From the information you have provided, it seems unlikely that you have hepatitis C infection, but remember which activities can put you at risk.</li><li><b>8 + points:</b>We suggest you seek advice from your GP about having a test for hepatitis C due to the fact you could have been exposed to the virus by:</li></ul></div>
</body>