<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Fitness self-assessment</h1><h2>How fit are you?</h2><p><div>By meeting recommended levels of physical activity, your risk of heart disease, stroke and type 2 diabetes is reduced by up to 50%.</div><div><br></div><div><br></div><div>The Department of Health recommends that adults should do 150 minutes of physical activity a week. Those aged 18 and under should be doing an hour each day. Are you doing enough?</div><div><br></div><div><br></div><div>Use this assessment to find out.</div></p><h2>Questions</h2><ol><li><span>How old are you?</span><ol type="A"><li><span>Between 5 and 18<ul><li class = "advice">As you are under 18 you should be active for at least one hour a day.</li><li class = "advice">Evidence shows that even shorter sessions of moderate to vigorous physical activity can be good for your health. Ten minutes or more – whatever your age – is a great starting point if you're struggling with time or motivation.</li></ul></span></li><li><span>19 to 30<ul><li class = "advice">Adults should do at least 150 minutes moderate or 75 minutes vigorous physical activity a week.</li><li class = "advice">Evidence shows that even shorter sessions of moderate to vigorous physical activity can be good for your health. Ten minutes or more – whatever your age – is a great starting point if you're struggling with time or motivation.</li></ul></span></li><li><span>31 to 45<ul><li class = "advice">Adults should do at least 150 minutes moderate or 75 minutes vigorous physical activity a week.</li><li class = "advice">Evidence shows that even shorter sessions of moderate to vigorous physical activity can be good for your health. Ten minutes or more – whatever your age – is a great starting point if you're struggling with time or motivation.</li></ul></span></li><li><span>46 to 64<ul><li class = "advice">Adults should do at least 150 minutes moderate or 75 minutes vigorous physical activity a week.</li><li class = "advice">Evidence shows that even shorter sessions of moderate to vigorous physical activity can be good for your health. Ten minutes or more – whatever your age – is a great starting point if you're struggling with time or motivation.</li></ul></span></li><li><span>65 or over<ul><li class = "advice">Over 65s should take particular care to keep moving and retain their mobility through daily activity. Aim for at least 150 minutes moderate or 75 minutes vigorous physical activity a week.</li><li class = "advice">Evidence shows that even shorter sessions of moderate to vigorous physical activity can be good for your health. Ten minutes or more – whatever your age – is a great starting point if you're struggling with time or motivation.</li></ul></span></li></ol></li><li><span>The Department of Health recommends adults are moderately active for 150 minutes or vigorously active for 75 minutes each week. In an average week, how close are you to achieving this?</span> <span class="action">(Only answer this question if you answered A to question 1)</span><ol type="A"><li><span>I achieve this every week <span class="action">(Add 6 points)</span><ul><li class = "advice">By meeting the recommended levels of physical activity, risk of heart disease, stroke and type 2 diabetes is reduced by up to 50%.</li></ul></span></li><li><span>I'm almost there, but not quite <span class="action">(Add 3 points)</span><ul><li class = "advice">Upping your physical activity levels to 150 minutes a week will lower your risk of heart disease, stroke and type 2 diabetes- by up to 50%.</li></ul></span></li><li><span>I do around half of what's recommended <span class="action">(Add 1 points)</span><ul><li class = "advice">Upping your physical activity levels to 150 minutes a week will lower your risk of heart disease, stroke and type 2 diabetes- by up to 50%.</li></ul></span></li><li><span>I'm a long way off<ul><li class = "advice">It's very important that you start being more active to reduce your risk of heart disease, stroke and type 2 diabetes.</li></ul></span></li></ol></li><li><span>Those aged between 5 and 18 should be active for 60 minutes every day. On an average day, how close are you to achieving this?</span> <span class="action">(Only answer this question if you answered A to question 1)</span><ol type="A"><li><span>I achieve this every week <span class="action">(Add 6 points)</span><ul><li class = "advice">Being active when you're young helps to build strong muscles and healthy bones.</li></ul></span></li><li><span>I'm almost there, but not quite <span class="action">(Add 3 points)</span><ul><li class = "advice">You need to up your levels to an hour a day. Being active when you're young helps build strong muscles and healthy bones.</li></ul></span></li><li><span>I do around half of what's recommended <span class="action">(Add 1 points)</span><ul><li class = "advice">You need to up your levels to an hour a day. Being active when you're young helps build strong muscles and healthy bones.</li></ul></span></li><li><span>I'm a long way off<ul><li class = "advice">It's very important that you start being more active. Being active when you're young helps to build strong muscles and healthy bones, can help improve self confidence and will help maintain a healthy weight.</li></ul></span></li></ol></li><li><span>On average, how many days a week do you do activities that strengthen your muscles?</span> <span class="action">(Only answer this question if you answered A to question 1)</span><ol type="A"><li><span>At least two days each week <span class="action">(Add 6 points)</span><ul><li class = "advice">You're already working on strengthening your muscles which is great for your health.</li></ul></span></li><li><span>One day each week <span class="action">(Add 3 points)</span><ul><li class = "advice">You're already working on your muscle strength which is great for your health. By increasing it to two days a week you'll gain maximum health benefits.</li></ul></span></li><li><span>Hardly ever<ul><li class = "advice">You need to work on your muscle strength. Try doing exercises that use your body weight for resistance.</li></ul></span></li></ol></li><li><span><div>On average, how many days a week do you do activities that strengthen your muscles?</div></span> <span class="action">(Only answer this question if you answered A to question 1)</span><ol type="A"><li><span>At least three days each week <span class="action">(Add 6 points)</span><ul><li class = "advice">You're already working on strengthening your muscles which is great for your health.</li></ul></span></li><li><span>One or two days each week <span class="action">(Add 3 points)</span><ul><li class = "advice">You're already working on your muscle strength which is great for your health. By increasing it to three days a week you'll gain maximum health benefits.</li></ul></span></li><li><span>Hardly ever<ul><li class = "advice">You need to work on your muscle strength. Try doing exercises that use your body weight for resistance.</li></ul></span></li></ol></li><li><span>If you're not doing enough physical activity, which of the following best describes why? (You can pick more than one)</span><ol type="A"><li><span>'I don't have time'<ul><li class = "advice">Consider building activities into your daily routine, like walking more or cycling to get around.</li></ul></span></li><li><span>'I'm too tired'<ul><li class = "advice">Exercise can boost energy levels and even improve your sleep. Try to do a little each day.</li></ul></span></li><li><span>'I don't have the willpower'<ul><li class = "advice">Setting a goal can really help strengthen your willpower and achieving it will have great mental as well as physical health benefits.</li></ul></span></li><li><span>'I don't like to exercise'<ul><li class = "advice">Try out lots of different activities to find something you can enjoy on a regular basis.</li></ul></span></li><li><span>'It's hard work'<ul><li class = "advice">As well having physical health benefits, keeping active can boost mental wellbeing so try to do a little rather than avoiding it.</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span>Using the list below, which of the following &nbsp;best describes the way you feel after climbing a flight of stairs?</span><ol type="A"><li><span>Great <span class="action">(Add 3 points)</span></span></li><li><span>OK <span class="action">(Add 2 points)</span></span></li><li><span>Breathless <span class="action">(Add 1 points)</span><ul><li class = "advice">Avoid taking the lift or escalator every time and start using the stairs. It's an easy way to build activity into your day.</li></ul></span></li><li><span>Exhausted<ul><li class = "advice">Try to make small changes in your day to increase your activity levels. Over time you'll be able to climb stairs without feeling exhausted.</li></ul></span></li><li><span>Can't do it<ul><li class = "advice">Not being able to climb stairs may suggest you need to see your GP for a health check.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 6 points:</b><div>Based on your responses today you're not very active and struggling with motivation. Start small and build up. You’ll soon gain in confidence and feel better.</div><div><br></div><div>Here’s a list of things to consider:</div></li><li><b>12 - 27 points:</b><div>Based on your responses today you are meeting or exceeding the recommended levels of physical activity. This is great for your health. Keep up the good work.</div><div><br></div><div>Here’s a list of things to consider:</div></li><li><b>7 + points:</b><div>Based on your responses today you're physically active but not quite meeting recommended levels.</div><div><br></div><div>Here’s a list of things to consider:</div></li></ul></div>
</body>