<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Asthma self-assessment</h1><h2>Could you have asthma?</h2><p><div>One in five families has someone living with asthma.</div><div><br></div><div><br></div><div>There are several different signs that you may have asthma and this test will allow you to find out whether or not you are showing these signs.</div><div><br></div><div><br></div><div>This tool will provide&nbsp;lots of&nbsp;useful advice&nbsp;and&nbsp;information&nbsp;</div><div><br></div><div>based&nbsp;on your&nbsp;results.&nbsp;</div><div><br></div><div>It does&nbsp;not replace&nbsp;a full&nbsp;</div><div><br></div><div>consultation or&nbsp;diagnosis&nbsp;</div><div><br></div><div>from a GP.</div></p><h2>Questions</h2><ol><li><span>Do you have a long-lasting cough that you have had for more than three weeks?</span><ol type="A"><li><span>Yes, I've had it for months <span class="action">(Add 2 points)</span></span></li><li><span>Yes, more than 3 weeks <span class="action">(Add 1 points)</span></span></li><li><span>I've had a cough for less than 3 weeks</span></li><li><span>No, I don't have a cough</span></li></ol></li><li><span>Do you ever cough at night?</span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span></span></li><li><span>no</span></li></ol></li><li><span>Do you ever feel out of breath or short of breath?</span><ol type="A"><li><span>All the time <span class="action">(Add 1 points)</span></span></li><li><span>A couple of times a day <span class="action">(Add 2 points)</span></span></li><li><span>A couple of times a week <span class="action">(Add 2 points)</span></span></li><li><span>Never</span></li></ol></li><li><span>How often do you wheeze, or make an audible sound, when you breathe out?</span><ol type="A"><li><span>Several times a day <span class="action">(Add 3 points)</span></span></li><li><span>Once or twice a day <span class="action">(Add 2 points)</span></span></li><li><span>Less than once a day <span class="action">(Add 1 points)</span></span></li><li><span>Never</span></li></ol></li><li><span><div>Do you ever get a feeling of tightness round the chest?</div><div><br></div></span><ol type="A"><li><span>Yes, every day <span class="action">(Add 2 points)</span></span></li><li><span>Once or twice a week <span class="action">(Add 1 points)</span></span></li><li><span>No, never</span></li></ol></li><li><span>Do your symptoms get worse if you are exposed to any of the following 'triggers'. You can select more than one.&nbsp;</span><ol type="A"><li><span>Cold air or changes in temperature <span class="action">(Add 1 points)</span></span></li><li><span>Smoke or traffic fumes <span class="action">(Add 1 points)</span></span></li><li><span>Food additives <span class="action">(Add 1 points)</span></span></li><li><span>Intense emotions <span class="action">(Add 1 points)</span></span></li><li><span>Animal hair or cat saliva <span class="action">(Add 1 points)</span></span></li><li><span>Pollens and mould spores <span class="action">(Add 1 points)</span></span></li><li><span>Perfumes, household cleaners and sprays <span class="action">(Add 1 points)</span></span></li><li><span>Exercise <span class="action">(Add 1 points)</span></span></li><li><span>No</span></li></ol></li><li><span><div>Do you seem to have chest infections more often than other people?</div></span><ol type="A"><li><span>yes <span class="action">(Add 1 points)</span></span></li><li><span>no</span></li></ol></li><li><span><div>Is there a history of any of the following conditions in your immediate family? You can select more than one.&nbsp;</div></span><ol type="A"><li><span>Asthma <span class="action">(Add 1 points)</span></span></li><li><span>Eczema <span class="action">(Add 1 points)</span></span></li><li><span>Allergies <span class="action">(Add 1 points)</span></span></li><li><span>Hay fever <span class="action">(Add 1 points)</span></span></li><li><span>No</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 5 points:</b><div>Based on your responses today it is unlikely you have asthma.</div><div><br></div><div>If your symptoms do change or seem to get worse, you should arrange an appointment with your GP or contact NHS 111.</div><div><br></div><div>This tool is not intended to replace a consultation with a health professional. If you are concerned about symptoms please seek medical advice.</div></li><li><b>11 - 998 points:</b><div>Based on your responses today you may well have asthma or another respiratory condition.</div><div><br></div><div>Make an appointment with your GP so that he or she can give you a proper diagnosis.</div><div><br></div><div>There's no simple test for asthma. It's diagnosed by your doctor after examination, and taking into account how and when symptoms occur.</div><div><br></div><div>Tests and investigations that measure the volume and speed of air that you breathe in and out can be useful to confirm whether you have asthma. You may also be given a medicine used to open up the airways (a bronchodilator), to see if this improves how well your lungs work.</div><div><br></div><div>If your symptoms worsen, or you are having difficulties breathing, go to an accident and emergency (A&amp;E) department as you may be having an asthma attack and need urgent attention.</div></li><li><b>6 + points:</b><div>Based on your responses today it is possible you may have asthma or another respiratory condition.</div><div><br></div><div>You should arrange an appointment with your GP so that he or she can provide a proper diagnosis of your symptoms.</div><div><br></div><div>There's no simple test for asthma. It's diagnosed by your doctor after examination, and taking into account how and when symptoms occur.</div><div><br></div><div>Tests and investigations that measure the volume and speed of air that you breathe in and out can be useful to confirm that you have asthma. You may also be given a medicine used to open up the airways (a bronchodilator), to see if this improves how well your lungs work.</div></li></ul></div>
</body>