<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Blood pressure quiz</h1><h2>Test your knowledge</h2><p><div>Around 30% of people in England have high blood pressure but many don't know it. If left untreated, high blood pressure increases your risk of a heart attack or stroke.</div><div><br></div><div>It's important to know what affects our blood pressure and what you can do to keep your blood pressure at a healthy level.</div><div><br></div><div>Take this short quiz and see how much you know. You can check your answers as you go and you'll get a score at the end.</div></p><h2>Questions</h2><ol><li><span>How many people do you think have high blood pressure in England? Select one:</span><ol type="A"><li><span>1 in 20 people</span></li><li><span>1 in 10 people</span></li><li><span>1 in 5 people</span></li><li><span>1 in 4 people <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><b>Do you think the following statement is true or false?</b><div>&nbsp;<div>'If you don’t have any symptoms you don’t need a blood pressure test'</div></div></span><ol type="A"><li><span>True</span></li><li><span>False <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><div><div><b>Do you think the following statement is true or false?</b></div><div><b><br></b></div><div>'If high blood pressure runs in your family there is nothing you can do to stop developing high blood pressure yourself.'</div></div><div><!--EndFragment--></div></span><ol type="A"><li><span>True</span></li><li><span>False <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><div><b>Do you think the following statement is true or false?</b></div><div><b><br></b></div><div>'If you have high blood pressure you will need to take medication for life.'</div></span><ol type="A"><li><span>True<ul><li class = "advice">You were wrong. A diagnosis of high blood pressure does not necessarily mean that you need to begin on medication. Lifestyle changes such as a healthier diet or more physical activity can significantly lower it without medication.</li></ul></span></li><li><span>False <span class="action">(Add 1 points)</span><ul><li class = "advice">You were right. A diagnosis of high blood pressure does not necessarily mean that you need to begin on medication. Lifestyle changes such as a healthier diet or more physical activity can significantly lower it without medication.</li></ul></span></li></ol></li><li><span><b>Do you think the following statement is true or false?</b><div><br><div>'I don’t add extra salt to my food so my blood pressure can’t be high.'</div></div></span><ol type="A"><li><span>True</span></li><li><span>False <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><b>Do you think the following statement is true or false?</b><div><br><div>'If a man is obese he is 4 times more likely to develop high blood pressure.'</div></div></span><ol type="A"><li><span>True <span class="action">(Add 1 points)</span></span></li><li><span>False</span></li></ol></li><li><span><div><b>Do you think the following statement is true or false?&nbsp;</b></div><div><b><br></b></div><div>'I had my blood pressure checked around 5 years ago so I know my blood pressure is low'</div></span><ol type="A"><li><span>True</span></li><li><span>False <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><b>Do you think the following statement is true or false?&nbsp;</b><div><b><br></b><div>'You need to make an appointment and see your GP to get a blood pressure test.'</div></div></span><ol type="A"><li><span>True</span></li><li><span>False <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><div>What conditions can high blood pressure lead to? You can pick more than one:</div></span><ol type="A"><li><span>Heart attack <span class="action">(Add 1 points)</span></span></li><li><span>Stroke <span class="action">(Add 1 points)</span></span></li><li><span>Kidney disease <span class="action">(Add 1 points)</span></span></li><li><span>Dementia <span class="action">(Add 1 points)</span></span></li></ol></li><li><span><div>What factors are known to increase the risk of developing high blood pressure? You can pick more than one.</div></span><ol type="A"><li><span>Being overweight <span class="action">(Add 1 points)</span></span></li><li><span>Too much salt in your diet <span class="action">(Add 1 points)</span></span></li><li><span>Not enough physical activity <span class="action">(Add 1 points)</span></span></li><li><span>Drinking too much alcohol <span class="action">(Add 1 points)</span></span></li><li><span>Stress <span class="action">(Add 1 points)</span></span></li><li><span>Family history of high blood pressure <span class="action">(Add 1 points)</span></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 10 points:</b><div><div>Oh dear. You don't know very much about blood pressure. Take action today and <a href="http://www.nhs.uk/Conditions/Blood-pressure-(high)/Pages/Prevention.aspx" title="" target="_blank">learn more</a> about the risks, causes and treatment for high blood pressure. The more you know, the better you can protect your health.&nbsp;</div><div><br></div><div>You can go back to the questions and check your answers and below is an overview of the blood pressure facts:</div></div><div><div><ul><li>1 in 4 (a quarter) of people in England have high blood pressure (hypertension)</li><li>High blood pressure doesn't usually cause symptoms</li><li>Simple lifestyle changes can significantly lower your blood pressure without medication</li><li>Cutting down on salt will reduce blood pressure but it is not the only cause</li><li>Obesity multiplies the risk of developing high blood pressure</li><li>Your blood pressure can fluctuate which is why we should get tested at least every 5 years</li><li>You can get tested with your GP, a nurse, healthcare assistant or pharmacy or by using self-service machines and home monitors</li><li>40 – 74 year olds can be tested through the free NHS Health Check</li><li>High blood pressure is a risk factor for heart attack, stroke, kidney disease and dementia</li><li>Being overweight, too much salt, not being active enough, drinking too much alcohol, stress and family history are all risk factors</li></ul></div></div></li><li><b>11 - 15 points:</b>Well done, you know quite a bit about blood pressure. <a href="http://www.nhs.uk/conditions/Blood-pressure-(high)/Pages/Introduction.aspx" title="" target="_blank">Learn more</a>&nbsp;about the risks, causes and treatment for high blood pressure.&nbsp;The more you know, the better you can protect your health.&nbsp;<div><div><br></div><div>You can go back to the questions and check your answers and below is an overview of the blood pressure facts:</div></div><div><ul><li>1 in 4 (a quarter) of people in England have high blood pressure (hypertension)</li><li>High blood pressure doesn't usually cause symptoms</li><li>Simple lifestyle changes can significantly lower your blood pressure without medication</li><li>Cutting down on salt will reduce blood pressure but it is not the only cause</li><li>Obesity multiplies the risk of developing high blood pressure</li><li>Your blood pressure can fluctuate which is why we should get tested at least every 5 years</li><li>You can get tested with your GP, a nurse, healthcare assistant or pharmacy or by using self-service machines and home monitors</li><li>40 – 74 year olds can be tested through the free NHS Health Check</li><li>High blood pressure is a risk factor for heart attack, stroke, kidney disease and dementia</li><li>Being overweight, too much salt, not being active enough, drinking too much alcohol, stress and family history are all risk factors</li></ul></div></li><li><b>16 + points:</b>Brilliant! You really know your stuff when it comes to blood pressure.&nbsp;<a href="http://www.nhs.uk/conditions/Blood-pressure-(high)/Pages/Introduction.aspx" title="" target="_blank">Learn more</a>&nbsp;about the risks, causes and treatment for high blood pressure.&nbsp;The more you know, the better you can protect your health.&nbsp;<div><div><br></div><div>You can go back to the questions and check your answers and below is an overview of the blood pressure facts:</div></div><div><ul><li>1 in 4 (a quarter) of people in England have high blood pressure (hypertension)</li><li>High blood pressure doesn't usually cause symptoms</li><li>Simple lifestyle changes can significantly lower your blood pressure without medication</li><li>Cutting down on salt will reduce blood pressure but it is not the only cause</li><li>Obesity multiplies the risk of developing high blood pressure</li><li>Your blood pressure can fluctuate which is why we should get tested at least every 5 years</li><li>You can get tested with your GP, a nurse, healthcare assistant or pharmacy or by using self-service machines and home monitors</li><li>40 – 74 year olds can be tested through the free NHS Health Check</li><li>High blood pressure is a risk factor for heart attack, stroke, kidney disease and dementia</li><li>Being overweight, too much salt, not being active enough, drinking too much alcohol, stress and family history are all risk factors</li></ul></div></li></ul></div>
</body>