<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1></h1><h2></h2><p></p><h2>Questions</h2><ol></ol><h2>Results</h2><div style = "results"><ul><li><b>10 - 34 points:</b><a href="http://nhs.uk/" title="" target="">test</a>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in nulla libero. Pellentesque commodo dui neque, eget tempus eros. Phasellus auctor diam eleifend orci pharetra porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</li><li><b>20 + points:</b>you are kinda healthy <a href="http://nhs.uk" title="" target="">test</a></li></ul></div>
</body>