<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Carer self-assessment</h1><h2>Looking after someone</h2><p><div>Caring for someone can be very difficult and many people find that they need extra help with the care that they provide.</div><div><br></div><div><br></div><div>Find out what support you might be able to receive with this short assessment.&nbsp;</div></p><h2>Questions</h2><ol><li><span>Do you feel you have enough information about being a carer and know where to go if you need it?</span><ol type="A"><li><span>Yes, I have the information I need</span></li><li><span>I have enough information now but I'm not always sure where to get more<ul><li class = "advice">Use the NHS Choices website for up-to-date carer information or call the Carers Direct helpline</li></ul></span></li><li><span>No<ul><li class = "advice">Use the NHS Choices website for up-to-date carer information or call the Carers Direct helpline</li></ul></span></li></ol></li><li><span>Do you feel physically capable of caring?</span><ol type="A"><li><span>Yes</span></li><li><span>Most of the time<ul><li class = "advice">Be aware of the physical demands of caring as it could start to affect your own health</li></ul></span></li><li><span>No<ul><li class = "advice">Speak to your GP about the physical demands of caring as it may already be affecting your health</li></ul></span></li></ol></li><li><span>Does caring cause you sleepless nights, feelings of loneliness or being overwhelmed?</span><ol type="A"><li><span>Yes<ul><li class = "advice">Speak to your GP or social services urgently to ensure you get the emotional support you need</li></ul></span></li><li><span>Sometimes<ul><li class = "advice">Look after your emotional wellbeing by speaking to your GP or joining a local carer's group</li></ul></span></li><li><span>No</span></li></ol></li><li><span>Would any of the following make caring easier? (you can pick more than one)</span><ol type="A"><li><span>Financial help or benefits<ul><li class = "advice">Find out more about the financial benefits available to you including discounts for carers</li></ul></span></li><li><span>Equipment or adaptations to your house<ul><li class = "advice">Find out from social services about home adaptations that may be available</li></ul></span></li><li><span>Mobility aids<ul><li class = "advice">Check with social services about mobility aids</li></ul></span></li><li><span>Someone to help or talk to<ul><li class = "advice">Contact your local authority to ask for an assessment of your own needs</li></ul></span></li><li><span>Better communication with professionals<ul><li class = "advice">Use the NHS Choices website for up-to-date carer information or call the Carers Direct helpline</li></ul></span></li><li><span>Contact with others in a similar situation<ul><li class = "advice">Consider joining a local carer group who can help you get the right emotional support</li></ul></span></li></ol></li><li><span>Do you get breaks or time off from your caring role?</span><ol type="A"><li><span>Yes, I regularly get time off</span></li><li><span>Yes, but not on a regular basis<ul><li class = "advice">Ask social services about respite care and possible holiday expenses to help you get a regular break</li></ul></span></li><li><span>No<ul><li class = "advice">Ask social services about respite care and possible holiday expenses to help you get a break</li></ul></span></li></ol></li><li><span>Do you find it hard to keep up with other areas of your life? If so, which areas: (you can pick more than one)</span><ol type="A"><li><span>Studying or going to school<ul><li class = "advice">Speak to social services about help to ensure you can continue your education more easily</li></ul></span></li><li><span>Working<ul><li class = "advice">Find out about your rights to flexible working arrangements</li></ul></span></li><li><span>Keeping healthy<ul><li class = "advice">Get advice about taking care of yourself</li></ul></span></li><li><span>Time to myself</span></li><li><span>Keeping up with friends and family<ul><li class = "advice">Get a break from caring to help you socialise</li></ul></span></li><li><span>No</span></li></ol></li></ol>
</body>