<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Workplace stress self-assessment</h1><h2>Are you stressed by your job?</h2><p><div>There's a difference between stress and pressure. We all experience pressure daily and need it to motivate us. But too much can lead to damaging stress and statistics show that stress accounts for 40% of cases of workplace sickness in the UK.&nbsp;</div><div><br></div><div><br></div><div>Take this test to find out if you're experiencing too much pressure at work. &nbsp;</div></p><h2>Questions</h2><ol><li><span>How do you manage your time at work?</span><ol type="A"><li><span>My time is fairly flexible and I can have a say in deciding how I work and when to take a break</span></li><li><span>I have some say over the way I work but would like more <span class="action">(Add 1 points)</span></span></li><li><span>I don't have very much control over how I work <span class="action">(Add 2 points)</span><ul><li class = "advice">Any issues that are particularly bothering you in your day-to-day work.</li></ul></span></li></ol></li><li><span>When something is going to change at work, what happens?</span><ol type="A"><li><span>I have plenty of opportunity to speak to my boss about any changes at work</span></li><li><span>We're always asked about possible changes at work before they happen but don't have much involvement in how decisions are made <span class="action">(Add 1 points)</span></span></li><li><span>We aren't told about changes and I'd find it hard to speak to my boss <span class="action">(Add 2 points)</span><ul><li class = "advice">How and when your boss speaks to you about changes at work.</li></ul></span></li></ol></li><li><span>How do you get on with your boss or supervisor?</span><ol type="A"><li><span>I can rely on them to help me out, encourage me and provide support</span></li><li><span>I can talk to them about something that has upset or annoyed me at work but that's about it <span class="action">(Add 1 points)</span><ul><li class = "advice">How much support you are given on a day-to-day basis.</li></ul></span></li><li><span>I don't get on with them very well and don't feel very supported <span class="action">(Add 2 points)</span><ul><li class = "advice">How much support you are given on a day-to-day basis.</li></ul></span></li></ol></li><li><span>How do you get on with the people you work with?</span><ol type="A"><li><span>My colleagues will help me and are always willing to listen to any work-related problems</span></li><li><span>I don't think my colleagues offer me much support <span class="action">(Add 1 points)</span><ul><li class = "advice">Ways to encourage a positive workplace where people are supported by each other as well as line managers.</li></ul></span></li><li><span>I get on with them ok but wouldn't discuss any problems with them <span class="action">(Add 2 points)</span><ul><li class = "advice">Ways to encourage a positive workplace where people are supported by each other as well as line managers.</li></ul></span></li></ol></li><li><span>Are any of the following causing you problems?</span><ol type="A"><li><span>People harassing you with unkind words or behaviour at work <span class="action">(Add 2 points)</span><ul><li class = "advice">Any harassment you're experiencing at work - it's unacceptable.</li></ul></span></li><li><span>Friction or arguments with your work colleagues <span class="action">(Add 1 points)</span><ul><li class = "advice">Any friction at work that might lead to problems.</li></ul></span></li><li><span>Bullying from one or more work colleagues <span class="action">(Add 2 points)</span><ul><li class = "advice">Any bullying at work you're experiencing.</li></ul></span></li><li><span>Difficulties or strained relationships with someone at work <span class="action">(Add 1 points)</span><ul><li class = "advice">Any relationships at work that are difficult.</li></ul></span></li><li><span>None of these</span></li></ol></li><li><span>Which of the following best describes how you feel about your role at work?</span><ol type="A"><li><span>I am clear about what is expected of me at work and know how to go about getting my job done</span></li><li><span>I am clear what my duties and responsibilities are but sometimes don't manage to get everything finished <span class="action">(Add 1 points)</span><ul><li class = "advice">Any relationships at work that are difficult.</li></ul></span></li><li><span>I am unclear what my role is <span class="action">(Add 2 points)</span></span></li></ol></li><li><span>Do you worry about any of the following? You can pick more than one.</span><ol type="A"><li><span>Different people at work demand things from me that are hard to combine <span class="action">(Add 1 points)</span><ul><li class = "advice">Increasing demands on your time from more than one person.</li></ul></span></li><li><span>I have unachievable deadlines and I have to neglect some tasks because I have too much to do <span class="action">(Add 1 points)</span><ul><li class = "advice">Unachievable deadlines that are causing problems.</li></ul></span></li><li><span>I have to work very intensively and find it difficult to take sufficient breaks <span class="action">(Add 1 points)</span><ul><li class = "advice">Finding it hard to take vital breaks.</li></ul></span></li><li><span>I am pressured to work long hours <span class="action">(Add 1 points)</span><ul><li class = "advice">Improving your long working hours.</li></ul></span></li><li><span>None of these</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 3 points:</b><div>We all experience pressure on a daily basis and your responses today suggest that with the help of your employer you're managing that pressure well.&nbsp;</div><div>Any issues that may need addressing will appear below. &nbsp;</div><div>Remember, if you do start to face stressful problems at work, it’s always good to speak to your boss or supervisor to stop them becoming a bigger problem and improve the workplace for everyone.</div></li><li><b>10 - 13 points:</b>We all experience pressure on a daily basis but your responses today suggest you may be experiencing more than healthy pressure at work. To improve the situation before it gets worse, it's important to speak to your boss, supervisor, trade union or HR department about the issues below. See useful links for more advice on all aspects of workplace stress:&nbsp;</li><li><b>4 + points:</b><div>We all experience pressure on a daily basis but your responses today suggest that some areas of your work could be improved to avoid any unnecessary stress.</div><div>See useful links for more advice on all aspects of workplace stress and try to talk to your boss, supervisor, trade union or HR department about the following:&nbsp;</div></li></ul></div>
</body>