<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Healthy eating self-assessment</h1><h2>How much do you know?</h2><p><div>We all know that eating healthily is a good thing, but how much do we really know – and how good are we at making healthier choices?</div><div><br></div><div><br></div><div>The first nine questions will test your ability to make healthier choices when faced with a variety of options. The five questions that follow will test your knowledge of nutrition. At the end, you’ll receive a score and a summary of your results. &nbsp;</div></p><h2>Questions</h2><ol><li><span>Which of these breakfast options is healthiest?</span><ol type="A"><li><span>Porridge made with semi-skimmed milk topped with a selection of dried fruits <span class="action">(Add 1 points)</span><ul><li class = "advice">All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li><li><span> Muesli, fresh fruit and low-fat yoghurt <span class="action">(Add 1 points)</span><ul><li class = "advice">All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li><li><span>Wholegrain cereal with semi-skimmed milk <span class="action">(Add 1 points)</span><ul><li class = "advice">All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li><li><span>Boiled egg with wholemeal toast <span class="action">(Add 1 points)</span><ul><li class = "advice">All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li><li><span>Grilled mushrooms and tomatoes on a wholegrain bagel <span class="action">(Add 1 points)</span><ul><li class = "advice">All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li><li><span>They are all as good as each other <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. All the breakfast options provided offer an equally healthy start to the day.</li></ul></span></li></ol></li><li><span>On average, which of the following coffee shop drinks contains the most calories?</span><ol type="A"><li><span>Small cappuccino made with whole milk<ul><li class = "advice">A mocha is the most calorific of the options provided at around 157kcal. A small cappuccino contains around 87. A white coffee is only around 18kcal.</li></ul></span></li><li><span>Small latte made with whole milk<ul><li class = "advice">A mocha is the most calorific of the options provided at around 157kcal. A small latte contains around 120. A white coffee is only around 18kcal.</li></ul></span></li><li><span>Small white coffee made with whole milk<ul><li class = "advice">A mocha is the most calorific of the options provided at around 157kcal. A small white coffee contains around 18kcal.</li></ul></span></li><li><span>Small mocha made with whole milk <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. A small mocha is the most calorific of the options provided at around 157kcal. A white coffee is only around 18kcal.</li></ul></span></li></ol></li><li><span>On average, which of the following is the most calorific?</span><ol type="A"><li><span>Blueberry muffin <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. A blueberry muffin is the most calorific of the options provided at 355kcal. A fruit scone is a better option at around 195kcal.</li></ul></span></li><li><span>Flapjack<ul><li class = "advice">A blueberry muffin is the most calorific of the options provided at 355kcal. A flapjack is around 272kcal. A fruit scone is a better option at around 195kcal.</li></ul></span></li><li><span>Brownie<ul><li class = "advice">A blueberry muffin is the most calorific of the options provided at 355kcal. A brownie is around 264kcal. A fruit scone is a better option at around 195kcal.</li></ul></span></li><li><span>Plain croissant<ul><li class = "advice">A blueberry muffin is the most calorific of the options provided at 355kcal. A plain croissant is around 300kcal. A fruit scone is a better option at around 195kcal.</li></ul></span></li><li><span>Fruit scone<ul><li class = "advice">A blueberry muffin is the most calorific of the options provided at 355kcal. A fruit scone is a better option at around 195kcal.</li></ul></span></li></ol></li><li><span>Which of the following does not count as one of your 5 A DAY?</span><ol type="A"><li><span>A medium apple<ul><li class = "advice">An apple counts towards your 5 A DAY but potatoes do not.</li></ul></span></li><li><span>Two halves of canned peaches<ul><li class = "advice">Two halves of canned peaches count towards your 5 A DAY but potatoes do not.</li></ul></span></li><li><span>One handful of dried banana chips<ul><li class = "advice">Banana chips count towards your 5 A DAY but potatoes do not.</li></ul></span></li><li><span>Two handfuls of new potatoes <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. Potatoes do not count towards your 5 A DAY.</li></ul></span></li><li><span>Three heaped tablespoons of canned sweetcorn<ul><li class = "advice">Canned sweetcorn counts towards your 5 A DAY but potatoes do not.</li></ul></span></li><li><span>Three heaped tablespoons of cooked kidney beans<ul><li class = "advice">Kidney beans count towards your 5 A DAY but potatoes do not.</li></ul></span></li></ol></li><li><span>On average, which of the following supermarket sandwich options is highest in calories?</span><ol type="A"><li><span>Ham and salad<ul><li class = "advice">Cheese and tomato is generally the highest calorie sandwich at around 472kcal. Ham and salad is generally lowest at around 284.</li></ul></span></li><li><span>Cheese and tomato <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. Cheese and tomato is generally the highest calorie sandwich at around 472kcal. Ham and salad is generally lowest at around 284.</li></ul></span></li><li><span>Prawn mayonnaise<ul><li class = "advice">Cheese and tomato is generally the highest calorie sandwich at around 472kcal. Prawn mayo is around 350. Ham and salad is generally lowest at around 284kcal.</li></ul></span></li><li><span>Egg mayo and cress<ul><li class = "advice">Cheese and tomato is generally the highest calorie sandwich at around 472kcal. Egg mayo is around 367. Ham and salad is generally lowest at around 284kcal.</li></ul></span></li><li><span>BLT (bacon, lettuce and tomato)<ul><li class = "advice">Cheese and tomato is generally the highest calorie sandwich at around 472kcal. A BLT is around 420. Ham and salad is generally lowest at around 284kcal.</li></ul></span></li></ol></li><li><span>How many litres of fluids should you drink each day?</span><ol type="A"><li><span>600ml for women, 800ml for men<ul><li class = "advice">600 or 800ml is not enough fluids in a day. The recommendation is that women drink around 1.6 litres (around 8 glasses) and men, 2 litres (around 10 glasses).</li></ul></span></li><li><span>1 litre for women 1.6 litres for men<ul><li class = "advice">The recommendation is that women drink around 1.6 litres (around 8 glasses) and men, 2 litres (around 10 glasses).</li></ul></span></li><li><span>1.6 litres for women 2 litres for men <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. The recommendation is that women drink around 1.6 litres (around 8 glasses) and men, 2 litres (around 10 glasses).</li></ul></span></li><li><span>3 litres regardless of whether you’re male or female<ul><li class = "advice">3 litres is over the recommended amount of fluid you should drink each day. The recommendation is that women drink around 1.6 litres (around 8 glasses) and men, 2 litres (around 10 glasses).</li></ul></span></li></ol></li><li><span>On average, which of the following takeaway options is lowest in calories?</span><ol type="A"><li><span>9-10 inch meat or fish pizza<ul><li class = "advice">The lowest calorie takeaway is the chicken shish at around 356kcal. The pizza would be around 744kcal. Choosing a thin crust, veggie toppings and no extra cheese would reduce this.</li></ul></span></li><li><span>Sweet and sour pork with small egg fried rice<ul><li class = "advice">The lowest calorie takeaway is the chicken shish at around 356kcal. The sweet and sour pork would be around 1238kcal. Stir-fries with boiled or steamed rice are a better option.</li></ul></span></li><li><span>Fish and chips<ul><li class = "advice">The lowest calorie takeaway is the chicken shish at around 356kcal. The fish and chips would be around 838kcal. The batter alone can contain over 300kcal so removing it would reduce the calorie count.</li></ul></span></li><li><span>Chicken korma with pilau rice<ul><li class = "advice">The lowest calorie takeaway is the chicken shish at around 356kcal. The chicken korma would be around 1059kcal. Dry curries such as tandoori chicken or vegetables are better options.</li></ul></span></li><li><span>A chicken shish kebab in pitta with salad <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. The lowest calorie takeaway is the chicken shish at around 356kcal. The most calorific would be the sweet and sour pork at around 1238kcal.</li></ul></span></li></ol></li><li><span>On average, which of the following shop-bought drinks is healthiest?</span><ol type="A"><li><span>A diet fizzy soft drink<ul><li class = "advice">Of the drinks, water is always best. Even diet fizzy drinks contain ingredients that are bad for your teeth.</li></ul></span></li><li><span>A smoothie<ul><li class = "advice">Of the drinks, water is always best. However smoothies can count towards your 5 A DAY – but it's best to drink it with a meal as they contain sugar that can damage your teeth.</li></ul></span></li><li><span>Fresh orange juice<ul><li class = "advice">Of the drinks, water is always best. However, fresh orange can count towards your 5 A DAY – but it's best to drink it with a meal as it contains sugar that can damage your teeth.</li></ul></span></li><li><span>Bottled water <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. Of the drinks, water is the healthiest option.</li></ul></span></li></ol></li><li><span>How much of our diet should be made up of starchy foods (carbohydrates) such as rice, potatoes, pasta and bread?</span><ol type="A"><li><span>Half<ul><li class = "advice">Starchy food should make up around a third of your diet. Choose wholegrain varieties where you can.</li></ul></span></li><li><span>A third <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. Starchy food should make up around a third of your diet. Choose wholegrain varieties where you can.</li></ul></span></li><li><span>A quarter<ul><li class = "advice">Starchy food should make up around a third of your diet. Choose wholegrain varieties where you can.</li></ul></span></li><li><span>None, it isn't essential for a healthy diet<ul><li class = "advice">Starchy food should make up around a third of your diet. Choose wholegrain varieties where you can.</li></ul></span></li></ol></li><li><span>How much red meat (beef, lamb, pork) should a non-vegetarian eat each day?</span><ol type="A"><li><span>As much as possible – it’s full of nutrients<ul><li class = "advice">Eating a lot of red or processed meat can increase your risk of bowel cancer so it's best not to exceed 70g per day.</li></ul></span></li><li><span>About 70g <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. It is recommended we eat no more than 70g of red meat per day. Eating more can increase your risk of bowel cancer.</li></ul></span></li><li><span>About 150g<ul><li class = "advice">Eating a lot of red or processed meat can increase your risk of bowel cancer so it's best not to exceed 70g per day.</li></ul></span></li></ol></li><li><span>How many times a week should a non-vegetarian eat fish (as a minimum)?</span><ol type="A"><li><span>Once<ul><li class = "advice">A healthy diet should include at least two portions of fish a week, including one of oily fish.</li></ul></span></li><li><span>At least twice <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. A healthy diet should include at least two portions of fish a week, including one of oily fish.</li></ul></span></li><li><span>Every day <span class="action">(Add 1 points)</span><ul><li class = "advice">A healthy diet should include at least two portions of fish a week, including one of oily fish. Every day is fine, but there are maximum recommended amounts for certain fish.</li></ul></span></li></ol></li><li><span>If you have a vegetarian diet, what in particular should you eat to ensure a balanced diet?</span><ol type="A"><li><span>Quorn and tofu<ul><li class = "advice">As well as Quorn and tofu, it's important to eat protein from a variety of sources to ensure a vegetarian diet is balanced. Pulses, nuts and seeds are also key.</li></ul></span></li><li><span>Meat, it’s the only way to achieve a balanced diet<ul><li class = "advice">It isn't essential to eat meat to have a balanced diet. It can be achieved by eating a variety of proteins such as pulses, Quorn, tofu, nuts and seeds.</li></ul></span></li><li><span>Pulses, Quorn, tofu, nuts and seeds <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. For a vegetarian diet to be balanced, you need to eat protein from a variety of sources to get the right mixture of amino acids, which are used to build and repair the body's cells.</li></ul></span></li></ol></li><li><span>How many eggs can you eat in a week in order to stay within recommendations?</span><ol type="A"><li><span>Just one or two – they’re high in cholesterol<ul><li class = "advice">Eggs do contain cholesterol but there is no recommended limit. Just make sure you have as balanced a diet as possible.</li></ul></span></li><li><span>Two or three is fine<ul><li class = "advice">There is no recommended limit for eggs. Just make sure you have as balanced a diet as possible.</li></ul></span></li><li><span>Three or four is OK<ul><li class = "advice">There is no recommended limit for eggs. Just make sure you have as balanced a diet as possible.</li></ul></span></li><li><span>As many as you like <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. There is no recommended limit for eggs. Just make sure you have as balanced a diet as possible.</li></ul></span></li></ol></li><li><span>As a guide, how many calories should we eat each day?</span><ol type="A"><li><span>2000 for a woman, 2500 for a man <span class="action">(Add 3 points)</span><ul><li class = "advice">Correct. As a guide a man needs around 2500kcal a day to maintain a healthy body weight, and a woman - 2000kcal.</li></ul></span></li><li><span>2500 for a woman, 3000 for a man<ul><li class = "advice">As a guide a man needs around 2500kcal a day to maintain a healthy body weight, and a woman - 2000kcal.</li></ul></span></li><li><span>1500 for a woman, 2000 for a man<ul><li class = "advice">As a guide a man needs around 2500kcal a day to maintain a healthy body weight, and a woman - 2000kcal.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 9 points:</b><div>Based on your answers today your ability to make healthier choices and your knowledge of nutrition is poor. If this is reflected in your diet then it might be time to brush up your knowledge to reduce the chances of long-term health problems such as obesity or heart disease.&nbsp;See useful links for&nbsp;articles, videos and tools that will help you.</div><div><br></div><div>Here is a summary of your answers:</div></li><li><b>10 - 19 points:</b><div>Based on your answers today you don’t know that much about healthy eating and there is room for improvement.&nbsp;See useful links for&nbsp;articles, videos and tools that will help you.</div><div><br></div><div>Here is a summary of your answers:</div></li><li><b>20 - 34 points:</b><div>Based on your answers today you know quite a bit about healthy eating. However, there is room for improvement.&nbsp;See useful links for&nbsp;articles, videos and tools that will help you.</div><div><br></div><div>Here is a summary of your answers:</div></li><li><b>35 + points:</b><div>Based on your answers today you know a lot about making healthier choices and nutrition. Well done!&nbsp;The key is to ensure you apply your knowledge to your diet. See useful links for articles, videos and tools that will help you.&nbsp;</div><div><br></div><div>Here is a summary of your answers:</div></li></ul></div>
</body>