<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Home hygiene self-assessment</h1><h2>How's your hygiene?</h2><p><div>Research has shown that two-thirds of Britons don’t follow basic home hygiene.</div><div><br></div><div><br></div><div>This can lead to the spread of germs which, in turn, can cause infectious diseases.</div><div><br>
</div><div><br></div><div>Could your home be putting your health at risk?&nbsp;Use this test to find out more and improve your knowledge of tackling germ hotspots.</div></p><h2>Questions</h2><ol><li><span>When do you wash your hands?</span><ol type="A"><li><span>Regularly - particularly after using the toilet or changing the baby's nappy, and before and after preparing food <span class="action">(Add 3 points)</span></span></li><li><span>Before and after handling raw food - but not always after using the toilet <span class="action">(Add 2 points)</span><ul><li class = "advice">Wash your hands thoroughly with soap and water and dry them before and after handling food, going to the toilet, blowing your nose or touching animals.</li></ul></span></li><li><span>Once or twice a day - when they look dirty <span class="action">(Add 1 points)</span><ul><li class = "advice">Wash your hands thoroughly with soap and water and dry them before and after handling food, going to the toilet, blowing your nose or touching animals.</li></ul></span></li><li><span>Hardly ever<ul><li class = "advice">Wash your hands thoroughly with soap and water and dry them before and after handling food, going to the toilet, blowing your nose or touching animals.</li></ul></span></li></ol></li><li><span>&nbsp;What do you do when you sneeze?</span><ol type="A"><li><span>Cover your mouth with a tissue, immediately dispose of the tissue safely and then wash your hands



 <span class="action">(Add 3 points)</span></span></li><li><span>Cover your mouth with a tissue, immediately dispose of the tissue safely but forget to wash your hands <span class="action">(Add 1 points)</span><ul><li class = "advice">When you sneeze, always cover your mouth with a tissue, dispose of it immediately and wash your hands.</li></ul></span></li><li><span>Cover your mouth with a tissue, and then leave the tissue lying around for someone else to pick up <span class="action">(Add 1 points)</span><ul><li class = "advice">When you sneeze, always cover your mouth with a tissue, dispose of it immediately and wash your hands.</li></ul></span></li><li><span>Don't bother to cover your mouth when you sneeze<ul><li class = "advice">When you sneeze, always cover your mouth with a tissue, dispose of it immediately and wash your hands.</li></ul></span></li></ol></li><li><span>How do you clean your toilet?</span><ol type="A"><li><span>Disinfect the flush handle, seat and rim every day and use a lavatory cleaner and brush every few days <span class="action">(Add 3 points)</span></span></li><li><span>Use a brush and lavatory cleaner every month or so <span class="action">(Add 1 points)</span><ul><li class = "advice">You should be using a lavatory cleaner and brush on your toilet (including seat, handle & rim) every few days.</li></ul></span></li><li><span>Don't bother with lavatory cleaner and just have a quick scrub when the toilet looks dirty <span class="action">(Add 1 points)</span><ul><li class = "advice">You should be using a lavatory cleaner and brush on your toilet (including seat, handle & rim) every few days.</li></ul></span></li><li><span>Never clean it<ul><li class = "advice">You should be using a lavatory cleaner and brush on your toilet (including seat, handle & rim) every few days.</li></ul></span></li></ol></li><li><span>When you have finished cleaning the bathroom and toilet, do you:</span><ol type="A"><li><span>Rinse out the cloth, disinfect it and leave it out to dry <span class="action">(Add 3 points)</span></span></li><li><span>Fold the cloth and place it in the bathroom cupboard <span class="action">(Add 2 points)</span><ul><li class = "advice">When using a cleaning cloth, always rinse it out, disinfect it and leave it out to dry.</li></ul></span></li><li><span>Leave the cloth in a wet heap by the loo <span class="action">(Add 1 points)</span><ul><li class = "advice">When using a cleaning cloth, always rinse it out, disinfect it and leave it out to dry.</li></ul></span></li><li><span>Take the cloth back to the kitchen and use it on kitchen surfaces<ul><li class = "advice">When using a cleaning cloth, always rinse it out, disinfect it and leave it out to dry.</li></ul></span></li></ol></li><li><span>When you wash the dishes, do you:</span><ol type="A"><li><span>Not use a washing up bowl but wash the dishes under running water <span class="action">(Add 3 points)</span></span></li><li><span>First wash the chopping board and utensils used to prepare raw foods, then replace the water before washing cups and plates <span class="action">(Add 3 points)</span></span></li><li><span>Use the same water for everything <span class="action">(Add 1 points)</span><ul><li class = "advice">Raw meat and eggs contain potentially harmful bacteria. Always wash items used to prepare these foodstuffs thoroughly and separately.</li></ul></span></li></ol></li><li><span>When you prepare raw meat, do you:</span><ol type="A"><li><span>Immediately clean surfaces, utensils and wash your hands before preparing any other food
 <span class="action">(Add 3 points)</span></span></li><li><span>Use a different board for the other ingredients <span class="action">(Add 2 points)</span><ul><li class = "advice">When preparing raw meat, don’t forget to wash worktops, boards and utensils thoroughly with hot soapy water, before preparing other ingredients.</li></ul></span></li><li><span>Prepare all the food using the same chopping board and utensils <span class="action">(Add 1 points)</span><ul><li class = "advice">Use separate chopping boards for raw meat. It contains harmful bacteria that can spread very easily to anything it touches.</li></ul></span></li></ol></li><li><span><span style="font-size: 12px;">How often do you launder the tea towel?</span><ol type="A"><li><span>Daily <span class="action">(Add 3 points)</span></span></li><li><span>Weekly <span class="action">(Add 2 points)</span><ul><li class = "advice">Use a freshly laundered tea towel each day. Put them on the radiator to dry after use.</li></ul></span></li><li><span>Monthly <span class="action">(Add 1 points)</span><ul><li class = "advice">Use a freshly laundered tea towel each day. Put them on the radiator to dry after use.</li></ul></span></li><li><span>Yearly<ul><li class = "advice">Use a freshly laundered tea towel each day. Put them on the radiator to dry after use.</li></ul></span></li></ol></li><li><span>When do you disinfect the kitchen sink sponge, brush or cloth?</span><ol type="A"><li><span>After each use <span class="action">(Add 3 points)</span></span></li><li><span>Daily <span class="action">(Add 2 points)</span><ul><li class = "advice">Reusable cloths, sponges and brushes should be washed in soapy water, disinfected and dried after each use.</li></ul></span></li><li><span>Once a week <span class="action">(Add 1 points)</span><ul><li class = "advice">Reusable cloths, sponges and brushes should be washed in soapy water, disinfected and dried after each use.</li></ul></span></li><li><span>Once a month<ul><li class = "advice">Reusable cloths, sponges and brushes should be washed in soapy water, disinfected and dried after each use.</li></ul></span></li></ol></li><li><span>When it comes to the washing machine, do you:</span><ol type="A"><li><span>Wash sheets, towels and underwear at 60C or 40C with a bleach-based laundry product <span class="action">(Add 3 points)</span><ul><li class = "advice">Remember to run the washing machine empty once a week, either at a high temperature or with a disinfectant to prevent germ growth.</li></ul></span></li><li><span>Bung it all in at 40C and with whatever detergent is in the cupboard <span class="action">(Add 2 points)</span><ul><li class = "advice">Don’t forget to wash undergarments with a bleach based detergent or over 40C</li></ul></span></li><li><span>Often forget and leave laundry in the drum <span class="action">(Add 1 points)</span><ul><li class = "advice">Don’t leave your laundry in the washing machine as any remaining germs can multiply rapidly.</li></ul></span></li><li><span>Use the launderette <span class="action">(Add 1 points)</span><ul><li class = "advice">If using shared laundry facilities, such as a launderette, use a bleach-based product.</li></ul></span></li></ol></li><li><span>How clean is your floor? Do you:</span><ol type="A"><li><span>Vacuum and mop with detergent weekly and try to clean carpets with detergent and a steam cleaner periodically <span class="action">(Add 3 points)</span></span></li><li><span>Vacuum and mop when the floor looks grubby <span class="action">(Add 1 points)</span><ul><li class = "advice">Floors need to be vacuumed and mopped weekly – maybe more in a house with young children and/or pets.</li></ul></span></li><li><span>Never clean it<ul><li class = "advice">Floors need to be vacuumed and mopped weekly – maybe more in a house with young children and/or pets.</li></ul></span></li></ol></li><li><span>How would you sum up your approach to pets?</span><ol type="A"><li><span>They're part of the family. We share food, they're allowed anywhere in the house and they sometimes sleep in my bed<ul><li class = "advice">Always wash your hands after touching your pets and they bedding, toys or food.</li></ul></span></li><li><span>They are restricted to certain rooms but I use the same dishes, utensils and tin openers when feeding them <span class="action">(Add 1 points)</span><ul><li class = "advice">Always use and store pet-related items separately and don’t forget to wash your hands after any contact with your pet.</li></ul></span></li><li><span>I am careful to use separate dishes, utensils and tin openers and I always wash my hands after contact with them and their things <span class="action">(Add 3 points)</span></span></li><li><span>I don't have any <span class="action">(Add 3 points)</span></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 5 points:</b><div>Your home could be a health hazard. You and your family may be at risk of picking up a nasty infection from bacteria, viruses or fungi that have taken up residence. You need to act quickly if you want to stay healthy.</div><div><br></div><div>Here are some things to remember:</div></li><li><b>11 - 15 points:</b><div>You've got the right idea but are you doing enough to keep the germs at bay? Bacteria, viruses and fungi carry disease and only targeted hygiene will protect you from infection. That means getting rid of as many germs as possible, where and when there’s a risk of them spreading and causing infection.</div><div><br></div><div>Here are some things to remember:</div></li><li><b>16 - 49 points:</b>Well done, you’ve got high standards of cleanliness. Not only does your home look and feel clean and tidy, it is also hygienically clean. By doing a little cleaning everyday day and focusing on the areas most at risk of harbouring germs, you're reducing your risk of picking up a nasty infection. Keep up the good work.</li><li><b>6 + points:</b><div>Your heart just isn’t in it. The fight against infectious diseases such as MRSA and E. coli starts at home. You need to focus on targeting germ hotspots such as kitchen cleaning cloths to break the chain of cross-contamination, so you can reduce the risk of transmitting infections.</div><div><br></div><div>Here are some things to remember:</div></li></ul></div>
</body>