<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Sleep self-assessment</h1><h2>Do you have a sleep problem?</h2><p>Most people experience problems with sleep in their life. it is thought that a third of people in the UK have an episode of insomnia at some point.<div><br></div><div><br></div><div>This short test from Sleepio is designed to find out if you are experiencing symptoms of insomnia. It will also give you practical tips and advice for improving your sleep.</div><div><br></div></p><h2>Questions</h2><ol><li><span>Thinking about a typical night in the last month, how long does it take you to fall asleep?</span><ol type="A"><li><span>0-15 minutes <span class="action">(Add 4 points)</span></span></li><li><span>16-30 minutes <span class="action">(Add 3 points)</span></span></li><li><span>31-45 minutes <span class="action">(Add 2 points)</span></span></li><li><span>46-60 minutes <span class="action">(Add 1 points)</span></span></li><li><span>More than 61 minutes</span></li></ol></li><li><span>Thinking about a typical night in the last month, if you wake up, how long are you awake for in total?</span><ol type="A"><li><span>0-15 minutes <span class="action">(Add 4 points)</span></span></li><li><span>16-30 minutes <span class="action">(Add 3 points)</span></span></li><li><span>31-45 minutes <span class="action">(Add 2 points)</span></span></li><li><span>46-60 minutes <span class="action">(Add 1 points)</span></span></li><li><span>More than 61 minutes</span></li></ol></li><li><span>Thinking about the last month, how many nights a week do you have a problem with your sleep?</span><ol type="A"><li><span>0-1 nights <span class="action">(Add 4 points)</span></span></li><li><span>2 nights <span class="action">(Add 3 points)</span></span></li><li><span>3 nights <span class="action">(Add 2 points)</span></span></li><li><span>4 nights <span class="action">(Add 1 points)</span></span></li><li><span>5-7 nights</span></li></ol></li><li><span>Thinking about a typical night in the last month, how would you rate your sleep quality?</span><ol type="A"><li><span>Very good <span class="action">(Add 4 points)</span></span></li><li><span>Good <span class="action">(Add 3 points)</span></span></li><li><span>Average <span class="action">(Add 2 points)</span></span></li><li><span>Poor <span class="action">(Add 1 points)</span></span></li><li><span>Very poor</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep affected your mood, energy, or relationships?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep affected your concentration, productivity, or ability to stay awake?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>Thinking about the past month, to what extent has poor sleep troubled you in general?</span><ol type="A"><li><span>Not at all <span class="action">(Add 4 points)</span></span></li><li><span>A little <span class="action">(Add 3 points)</span></span></li><li><span>Somewhat <span class="action">(Add 2 points)</span></span></li><li><span>Much <span class="action">(Add 1 points)</span></span></li><li><span>Very much</span></li></ol></li><li><span>How long have you had a problem with your sleep?</span><ol type="A"><li><span>I don't have a problem (or I've had a problem for less than one month) <span class="action">(Add 4 points)</span></span></li><li><span>1-2 months <span class="action">(Add 3 points)</span></span></li><li><span>3-6 months <span class="action">(Add 2 points)</span></span></li><li><span>7-12 months <span class="action">(Add 1 points)</span></span></li><li><span>Longer than a year</span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 9 points:</b>Your sleep score is very poor and the answers you have given indicate that you're experiencing a number of symptoms of insomnia. Episodes of insomnia are common, in fact, it's estimated that a third of us will struggle with it at some time in our lives.&nbsp;<div><br><div><div>There are various things you can do to help you get to sleep. This is often referred to as 'good sleep hygiene'. For example:</div><div><ul><li>avoid caffeine later in the day</li><li>avoid alcohol as this is known to disturb sleep</li><li>avoid heavy meals late at night</li><li>stick to regular times to go to bed and get up</li><li>use thick curtains, blinds or an eye mask to stop you being woken up by light</li><li>try earplugs to stop any noise disturbing you</li><li>try taking a warm bath an hour before you go to bed</li><li>try listening to calming music or reading a book</li><li>avoid watching TV or using mobile devices in the bedroom</li></ul></div><div>However, if your sleep problems are affecting your daily life, it’s time to see your GP. You could take the results of this test to discuss with your GP or, even better, keep a sleep diary for two weeks before you go. Check useful links for a range of information and advice.</div></div></div></li><li><b>10 - 15 points:</b>Your sleep score is poor and the answers you have given indicate that you're experiencing a number of symptoms of insomnia. Episodes of insomnia are common, in fact, it's estimated that a third of us will struggle with it at some time in our lives.&nbsp;<div><br><div><div>There are various things you can do to help you get to sleep. This is often referred to as 'good sleep hygiene'. For example:</div><div><ul><li>avoid caffeine later in the day</li><li>avoid alcohol as this is known to disturb sleep</li><li>avoid heavy meals late at night</li><li>stick to regular times to go to bed and get up</li><li>use thick curtains, blinds or an eye mask to stop you being woken up by light</li><li>try earplugs to stop any noise disturbing you</li><li>try taking a warm bath an hour before you go to bed</li><li>try listening to calming music or reading a book</li><li>avoid watching TV or using mobile devices in the bedroom</li></ul></div><div>However, if your sleep problems are affecting your daily life, it’s time to see your GP. You could take the results of this test to discuss with your GP or, even better, keep a sleep diary for two weeks before you go. Check useful links for a range of information and advice.</div></div></div></li><li><b>16 - 24 points:</b>Your sleep score is OK but some of the answers you have given indicate that you're experiencing a few symptoms of insomnia. Episodes of insomnia are common, in fact, it's estimated that a third of us will struggle with it at some time in our lives.&nbsp;<div><br><div><div>There are various things you can do to help you get to sleep. This is often referred to as 'good sleep hygiene'. For example:</div><div><ul><li>avoid caffeine later in the day</li><li>avoid alcohol as this is known to disturb sleep</li><li>avoid heavy meals late at night</li><li>stick to regular times to go to bed and get up</li><li>use thick curtains, blinds or an eye mask to stop you being woken up by light</li><li>try earplugs to stop any noise disturbing you</li><li>try taking a warm bath an hour before you go to bed</li><li>try listening to calming music or reading a book</li><li>avoid watching TV or using mobile devices in the bedroom</li></ul></div><div>If your sleep problems are affecting your daily life, it’s time to see your GP. You could take the results of this test to discuss with your GP or, even better, keep a sleep diary for two weeks before you go. Check useful links for a range of information and advice.</div></div></div></li><li><b>25 - 26 points:</b>Your sleep score is good and doesn't indicate that you're struggling with insomnia at the moment. Episodes of insomnia are common though and it's estimated that a third of us will struggle with it at some time in our lives. Stress and anxiety are common triggers.<div><br><div><div>There are various good habits we should all get into to maximise our chances of a good night's sleep. This is often referred to as 'good sleep hygiene'. For example:</div><div><ul><li>avoid caffeine later in the day</li><li>avoid alcohol as this is known to disturb sleep</li><li>avoid heavy meals late at night</li><li>stick to regular times to go to bed and get up</li><li>use thick curtains, blinds or an eye mask to stop you being woken up by light</li><li>try earplugs to stop any noise disturbing you</li><li>try taking a warm bath an hour before you go to bed</li><li>try listening to calming music or reading a book</li><li>avoid watching TV or using mobile devices in the bedroom</li></ul></div><div>Check useful links for a range of further information and advice.</div></div></div></li><li><b>27 + points:</b>Your sleep score is excellent and indicates that you're not struggling with insomnia at the moment. Episodes of insomnia are common though and it's estimated that a third of us will struggle with it at some time in our lives. Stress and anxiety are common triggers.<div><br><div><div>There are various good habits we should all get into to maximise our chances of a good night's sleep. This is often referred to as 'good sleep hygiene'. For example:</div><div><ul><li>avoid caffeine later in the day</li><li>avoid alcohol as this is known to disturb sleep</li><li>avoid heavy meals late at night</li><li>stick to regular times to go to bed and get up</li><li>use thick curtains, blinds or an eye mask to stop you being woken up by light</li><li>try earplugs to stop any noise disturbing you</li><li>try taking a warm bath an hour before you go to bed</li><li>try listening to calming music or reading a book</li><li>avoid watching TV or using mobile devices in the bedroom</li></ul></div><div>Check useful links for a range of further information and advice.</div></div></div></li></ul></div>
</body>