<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Mood self-assessment</h1><h2></h2><p>We all expect to get a cold or sore throat from time to time but when it comes to the way we feel emotionally, it can be hard to recognise or admit that we're not feeling 100%.<br><div><br></div><div>This questionnaire is&nbsp;designed&nbsp;to recommend some excellent resources to help you better understand how you feel. You should answer based on how you've been feeling over the last <b>two weeks</b>.<br><div><br></div><div>You may find that your mood usually goes both up and down, so use this questionnaire to monitor it over time but remember, it is not intended to replace a consultation with a GP if you are struggling.</div></div></p><h2>Questions</h2><ol><li><span>How often have you had little interest or pleasure in doing things?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>How often have you been bothered by feeling down, depressed or hopeless?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>How often have you been bothered by trouble falling or staying asleep, or sleeping too much?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>How often have you been bothered by feeling tired or having little energy?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>How often have you been bothered by poor appetite or overeating?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span><div>How often have you been bothered by feeling bad about yourself, or that you are a failure, or have let&nbsp;yourself or your family down?</div></span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span><div>How often have you been bothered by trouble concentrating on things, such as reading the newspaper or&nbsp;watching television?</div></span><ol type="A"><li><span> Not at all</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>How often have you been bothered by moving or speaking so slowly that other people could have noticed - or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?</span><ol type="A"><li><span> Not at all
</span></li><li><span> Several days <span class="action">(Add 1 points)</span></span></li><li><span> More than half the days <span class="action">(Add 2 points)</span></span></li><li><span> Nearly every day <span class="action">(Add 3 points)</span></span></li></ol></li><li><span>Have you had an anxiety attack (suddenly feeling fear or panic)?</span><ol type="A"><li><span>yes<ul><li class = "advice">Anxiety or panic attacks aren't harmful but they can be frightening. See useful links for more information that may help.</li></ul></span></li><li><span>no</span></li></ol></li><li><span>How often have you been bothered by feeling nervous, anxious or on edge?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by not being able to stop or control worrying?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by worrying too much about different things?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by having trouble relaxing?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by being so restless that it is hard to sit still?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by becoming easily annoyed or irritable?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>How often have you been bothered by feeling afraid as if something awful might happen?</span><ol type="A"><li><span> Not at all</span></li><li><span> Several days</span></li><li><span> More than half the days</span></li><li><span> Nearly every day</span></li></ol></li><li><span>Have you been bothered by worrying about any of the following?</span><ol type="A"><li><span>Your health<ul><li class = "advice">Worrying about your health: discuss this with your GP. Whether your mental health is affecting your physical health or vice versa, the sooner you seek advice, the better.</li></ul></span></li><li><span>Your weight or how you look<ul><li class = "advice">Worrying about your weight or looks: you should discuss the reasons why this is with your GP.</li></ul></span></li><li><span>Little or no sexual desire or pleasure during sex<ul><li class = "advice">It's common for your sex drive to be affected if you're feeling low or anxious. See useful links for more on this.</li></ul></span></li><li><span>Difficulties with your partner<ul><li class = "advice">Difficulties with your partner: If you're feeling low or anxious why not try talking to them about how you feel?</li></ul></span></li><li><span>The stress of taking care of family members<ul><li class = "advice">The stress of looking after your family: if you’re not coping and it's getting too much, speak to your GP. If you're a carer, try Carers Direct for lots of help and advice.</li></ul></span></li><li><span>Stress at work, school or outside home<ul><li class = "advice">Stress outside the home: if it's getting too much - why not try talking about it? It could be with your boss, a colleague, teacher, GP or just someone you can trust.</li></ul></span></li><li><span>By financial problems or worries<ul><li class = "advice">Financial worry: money is a common cause of emotional stress. See useful links.</li></ul></span></li><li><span>Having no one to turn to<ul><li class = "advice">Having no one to turn to: find out how connecting with others can help with your mental wellbeing, as can discussing how you're feeling with your GP.</li></ul></span></li><li><span>Something bad that happened recently<ul><li class = "advice">Something bad that happened recently: read information on post-traumatic stress disorder. Even if this isn't what you're experiencing, you will find lots of information that will help.</li></ul></span></li><li><span>None of the above</span></li></ol></li><li><span>If this questionnaire has&nbsp;highlighted&nbsp;any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?</span><ol type="A"><li><span>Not difficult at all</span></li><li><span>Somewhat difficult<ul><li class = "advice">Your day-to-day life is being made somewhat difficult - which is why it is important to take some action. Even taking a small step may make you feel better. Explore the useful links and see your GP if things don't improve or seem to get worse.</li></ul></span></li><li><span>Very difficult<ul><li class = "advice">Your day-to-day life is being made very difficult so it is important to take some action. Even taking a small step may make you feel better. Explore the useful links and take a printout of your results to your GP.</li></ul></span></li><li><span>Extremely difficult<ul><li class = "advice">Your day-to-day life is being made extremely difficult. Make an appointment to see your GP and take a printout of these results with you. This will help to start a discussion and may be a first positive step towards tackling your problems. Explore the useful links section for more information that may help.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 8 points:</b><div>Based on your responses to questions 1-8, you're not experiencing many of the symptoms seen in depression. However, if you have any concerns about your health or mood, please call NHS 111 or arrange to speak to your GP.</div></li><li><b>10 - 17 points:</b><div>Based on your responses&nbsp;to questions 1-8,&nbsp;you are experiencing&nbsp;some symptoms seen in depression but only an experienced health professional can tell for sure.</div><div><br></div><div>You should make an appointment to see your GP for a review or call NHS 111. Both can help you and assess whether you might benefit from extra support or treatment.</div></li><li><b>19 + points:</b><div>Based on your responses&nbsp;to questions 1-8, you are experiencing many symptoms seen in depression but only an experienced health professional can tell for sure.</div><div><br></div><div>You should make an appointment to see your GP over the next few days to a week or call NHS 111. They can help you and offer some form of treatment.</div></li></ul></div>
</body>