<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self assessment accessible content</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
ol{
	padding-top:1em;
	padding-bottom:1em;
	font-weight:bold;
}
li span{ 
	font-weight: normal;
}
.action{
	font-size:0.9em;
	font-style:italic;
	font-weight:bold;
}
.advice{
	font-size:0.9em;
	font-style:italic;
	margin:1em;
}
.results ul{
	list-style:none;
}
.results li{
	list-style:none;
}
</style>
</head>

<body>
<h1>Sexual health self-assessment</h1><h2>Safer sex - how much do you know?</h2><p><div>Sex can be great but it can also carry risks, such as sexually transmitted infections (STIs) and unwanted pregnancy.</div><div><br></div><div><br></div><div>Take this short test to see how much you know about having a safer sex life.</div><div><br></div><div><br></div><div>Your results will include lots of&nbsp;</div><div><br></div><div>useful tips and links.&nbsp;</div></p><h2>Questions</h2><ol><li><span>If you were going to have sex with a partner and you didn't know for sure that they did not have an STI (sexually transmitted infection), should you use protection such as a condom, or a dental dam for oral sex?</span><ol type="A"><li><span>Yes</span></li><li><span>No <span class="action">(Add 2 points)</span></span></li><li><span>Sometimes <span class="action">(Add 1 points)</span></span></li></ol></li><li><span>How can an STI be passed on?</span><ol type="A"><li><span>Through vaginal, anal and oral sex</span></li><li><span>Through vaginal sex only <span class="action">(Add 2 points)</span><ul><li class = "advice">STIs can be passed on via vaginal, anal and oral sex.</li></ul></span></li><li><span>Through vaginal and anal sex only <span class="action">(Add 2 points)</span><ul><li class = "advice">STIs can be passed on via vaginal, anal and oral sex.</li></ul></span></li><li><span>Through anal sex only <span class="action">(Add 2 points)</span><ul><li class = "advice">STIs can be passed on via vaginal, anal and oral sex.</li></ul></span></li><li><span>Through oral sex only <span class="action">(Add 2 points)</span><ul><li class = "advice">STIs can be passed on via vaginal, anal and oral sex.</li></ul></span></li></ol></li><li><span>If you have oral sex with someone, should you use a barrier, such as a condom or dental dam, to protect against infection?</span><ol type="A"><li><span>Yes</span></li><li><span>No <span class="action">(Add 2 points)</span></span></li><li><span>Sometimes <span class="action">(Add 1 points)</span></span></li></ol></li><li><span>What should you do if you have any unusual itching, soreness or discharge from your vagina, anus or penis?</span><ol type="A"><li><span>Leave it and hope it clears up on its own <span class="action">(Add 2 points)</span><ul><li class = "advice">If you have symptoms, such as pain when you pee or discharge, go to a GP or a GUM clinic to get tested.</li></ul></span></li><li><span>Call a sexual health helpline for advice <span class="action">(Add 1 points)</span><ul><li class = "advice">If you have symptoms, such as pain when you pee or discharge, go to a GP or a GUM clinic to get tested.</li></ul></span></li><li><span>Go to a GP, or a sexual health or GUM clinic to get checked for infection<ul><li class = "advice">If you have symptoms, such as pain when you pee or discharge, go to a GP or a GUM clinic to get tested.</li></ul></span></li></ol></li><li><span><div>At what point during sex should a man put on a condom?</div><div><br></div></span><ol type="A"><li><span>Before there is any contact between his penis and his partner's genitals or anus (or mouth if having oral sex)<ul><li class = "advice">Men should put on a condom before there is any contact between their genitals and their partner's genitals (or mouth during oral sex).</li></ul></span></li><li><span>At any point before he comes (has an orgasm, ejaculates) <span class="action">(Add 1 points)</span><ul><li class = "advice">Men should put on a condom before there is any contact between their genitals and their partner's genitals (or mouth during oral sex).</li></ul></span></li><li><span>After he has come <span class="action">(Add 2 points)</span><ul><li class = "advice">Men should put on a condom before there is any contact between their genitals and their partner's genitals (or mouth during oral sex).</li></ul></span></li></ol></li><li><span>If you were using a latex condom during sex and you wanted some extra lubrication, what would you use?</span><ol type="A"><li><span>Moisturiser <span class="action">(Add 2 points)</span><ul><li class = "advice">You should not use oil-based products such as moisturiser with latex condoms, as they can damage them - use water-based lubricant.</li></ul></span></li><li><span>Olive oil <span class="action">(Add 2 points)</span><ul><li class = "advice">You should not use oil-based products such as moisturiser with latex condoms, as they can damage them - use water-based lubricant.</li></ul></span></li><li><span>Specially-made water-based lubrication</span></li></ol></li><li><span><div>If a woman was having sex with a man and the condom split, what should she do?</div></span><ol type="A"><li><span>Nothing - it's too late <span class="action">(Add 2 points)</span><ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li><li><span>Go to a GP or pharmacy to get emergency contraception <span class="action">(Add 1 points)</span><ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li><li><span>Go to a GUM or contraception clinic to get emergency contraception and get tested for STIs<ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li></ol></li><li><span><div>If a man was having sex and the condom split, what should he do?</div></span><ol type="A"><li><span>Nothing - it's too late <span class="action">(Add 2 points)</span><ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li><li><span>Go to a GP or GUM clinic to get tested for STIs <span class="action">(Add 1 points)</span><ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li><li><span>Go to a GP or GUM clinic to get tested for STIs, encourage his partner to do the same, and find out about emergency contraception if his partner is a woman.<ul><li class = "advice">If a condom splits, visit a GP or GUM clinic for STI tests and emergency contraception to prevent pregnancy.</li></ul></span></li></ol></li><li><span>Which of the following methods of contraception will protect against both pregnancy and STIs?</span><ol type="A"><li><span>IUD (intrauterine device) <span class="action">(Add 2 points)</span><ul><li class = "advice">Condoms are the only method of protecting against both pregnancy and STIs. All other methods protect against pregnancy but not STIs. Ideally, to provide the best protection, you should use a regular method of contraception to protect against pregnancy and a condom to protect against STIs.</li></ul></span></li><li><span>Contraceptive implant <span class="action">(Add 2 points)</span><ul><li class = "advice">Condoms are the only method of protecting against both pregnancy and STIs. All other methods protect against pregnancy but not STIs. Ideally, to provide the best protection, you should use a regular method of contraception to protect against pregnancy and a condom to protect against STIs.</li></ul></span></li><li><span>Vaginal ring <span class="action">(Add 2 points)</span><ul><li class = "advice">Condoms are the only method of protecting against both pregnancy and STIs. All other methods protect against pregnancy but not STIs. Ideally, to provide the best protection, you should use a regular method of contraception to protect against pregnancy and a condom to protect against STIs.</li></ul></span></li><li><span>Condoms<ul><li class = "advice">Condoms are the only method of protecting against both pregnancy and STIs. All other methods protect against pregnancy but not STIs. Ideally, to provide the best protection, you should use a regular method of contraception to protect against pregnancy and a condom to protect against STIs.</li></ul></span></li><li><span>Contraceptive patch <span class="action">(Add 2 points)</span><ul><li class = "advice">Condoms are the only method of protecting against both pregnancy and STIs. All other methods protect against pregnancy but not STIs. Ideally, to provide the best protection, you should use a regular method of contraception to protect against pregnancy and a condom to protect against STIs.</li></ul></span></li></ol></li><li><span><div>Do STIs always have symptoms?</div></span><ol type="A"><li><span>Yes, always <span class="action">(Add 2 points)</span><ul><li class = "advice">Some people do not have any symptoms if they have an STI. You can only be sure by getting tested.</li></ul></span></li><li><span>No, some people don't get symptoms<ul><li class = "advice">Some people do not have any symptoms if they have an STI. You can only be sure by getting tested.</li></ul></span></li><li><span>No, never <span class="action">(Add 2 points)</span><ul><li class = "advice">Some people do not have any symptoms if they have an STI. You can only be sure by getting tested.</li></ul></span></li></ol></li></ol><h2>Results</h2><div style = "results"><ul><li><b>0 - 4 points:</b><div>Based on your responses today&nbsp;you know a lot about safer sex! But remember:</div></li><li><b>5 - 8 points:</b><div>Based on your responses today&nbsp;you know a bit about safer sex but there are a few things you should remember:</div></li><li><b>9 + points:</b><div>Based on your responses today&nbsp;you don't know very much about safer sex. If you are having sex yourself, you could be taking some risks with your sexual health, and your sexual partner’s health. Here are some things to remember that could keep you both safer:</div></li></ul></div>
</body>